trunk/user/transmission/transmission-control/web/tr-web-control/i18n/hu.json (before)
{
	"name": "hu",
	"author": "Swartzy, Marcell, vodek3",
	"system": {
		"title": "Transmission WEB Control",
		"status": {
			"connect": "Kapcsolódás...",
			"connected": "Kapcsolódva",
			"queue": "Sorban áll:",
			"queuefinish": "Sorban állás befejezve.",
			"notfinal": "Nincs kész",
			"checked": "%n data checked:"
		}
	},
	"error": {
		"data-error": "Adat hiba.",
		"data-post-error": "Adat küldési hiba.",
		"rename-error": "Hiba a fájl/mappa átnevezésekor!"
	},
	"config": {
		"save-path": "Letöltési mappa"
	},
	"toolbar": {
		"start": "Indítás",
		"pause": "Szünet",
		"recheck": "Ellenőrzés",
		"start-all": "Összes indítása",
		"pause-all": "Összes megállítása",
		"remove": "Törlés",
		"remove-all": "Összes törlése",
		"remove-data": "Fájlok törlése",
		"add-torrent": "Torrent(ek) hozzáadása",
		"attribute": "Tulajdonságok",
		"alt-speed": "Sebesség korlát",
		"system-config": "Beállítások",
		"system-reload": "Frissítés",
		"about": "Névjegy",
		"reload-time": "Frissítési idő:",
		"reload-time-unit": "mp",
		"autoreload-disabled": "Tiltva",
		"autoreload-enabled": "Engedélyezve",
		"search-prompt": "Helyi torrentek keresése",
		"tracker-replace": "Trackerek cseréje",
		"queue": "Sor",
		"ui-mobile": "Mobil UI",
		"ui-original": "Eredeti UI",
		"ui-computer": "Asztali UI",
		"plugin": "Bővítmények/pluginok",
		"rename": "Átnevezés",
		"copy-path-to-clipboard": "Copy download location to clipboard",
		"tip": {
			"start": "Kijelölt torrentek indítása",
			"pause": "Kijelölt torrentek szüneteltetése",
			"recheck": "Kijelölt torrentek ellenőrzése",
			"recheck-confirm": "Biztosan ellenőrizni szeretnéd a kijelölt torrenteket? Némi időt vesz igénybe!",
			"start-all": "Összes indítása",
			"pause-all": "Összes szüneteltetése",
			"remove": "Törlés",
			"delete-all": "Összes törlése",
			"delete-data": "Fájlok törlése",
			"add-torrent": "Torrent(ek) hozzáadása",
			"attribute": "Tulajdonságok",
			"alt-speed": "Sebesség korlát",
			"system-config": "Beállítások",
			"system-reload": "Frissítés",
			"about": "Névjegy",
			"autoreload-disabled": "Automatikus frissítés tiltva",
			"autoreload-enabled": "Automatikus frissítés bekapcsolva",
			"tracker-replace": "Trackerek cseréje",
			"change-download-dir": "Letöltési hely beállítása",
			"ui-mobile": "Mobil UI",
			"ui-original": "Eredeti UI",
			"more-peers": "Több peer kérése a trackertől",
			"rename": "Egy torrent elérési útjának átnevezése",
			"copy-path-to-clipboard": "Copy download location to clipboard"
		}
	},
	"menus": {
		"queue": {
			"move-top": "Mozgatás legfelülre",
			"move-up": "Mozgatás feljebb",
			"move-down": "Mozgatás lejjebb",
			"move-bottom": "Mozgatás legalulra"
		},
		"plugin": {
			"auto-match-data-folder": "Könyvtárak automatikus felismerése"
		},
		"setLabels": "Set User Labels",
		"copyMagnetLink": "Copy magnetLink to clipboard"
	},
	"title": {
		"left": "Navigáció",
		"list": "Torrentek",
		"attribute": "Tulajdonságok",
		"status": "Állapot"
	},
	"tree": {
		"all": "Összes",
		"active": "Aktív",
		"paused": "Szünetel",
		"downloading": "Letöltés",
		"sending": "Feltöltés",
		"error": "Hiba",
		"warning": "Figyelmeztetés",
		"actively": "Aktív",
		"check": "Ellenőrzés",
		"wait": "Várakozás",
		"search-result": "Keresési eredmény",
		"status": {
			"loading": "Betöltés..."
		},
		"statistics": {
			"title": "Statisztika",
			"cumulative": "Összes",
			"current": "Aktuális",
			"uploadedBytes": "Feltöltött: ",
			"downloadedBytes": "Letöltött: ",
			"filesAdded": "Hozzáadott fájlok: ",
			"sessionCount": "Munkamenetek: ",
			"secondsActive": "Aktivitás: "
		},
		"servers": "Trackerek",
		"folders": "Könyvtárak",
		"toolbar": {
			"nav": {
				"folders": "Könyvtárak"
			}
		},
		"labels": "User Labels"
	},
	"statusbar": {
		"downloadspeed": "Letöltési sebesség:",
		"uploadspeed": "Feltöltési sebesség:",
		"version": "Verzió:"
	},
	"dialog": {
		"torrent-add": {
			"download-dir": "Letöltési mappa:",
			"torrent-url": "Torrent URL:",
			"tip-torrent-url": "Tipp： Több URL hozzáadásakor 'Enter'-rel válaszd el őket",
			"autostart": "Auto indítás:",
			"set-default-download-dir": "Beállítás alpértelmezett letöltési mappaként",
			"upload-file": "Torrent fájl(ok):",
			"nosource": "Nincs torrent fájl vagy URL.",
			"tip-title": "Feltöltött torrentek elsőbbséget élveznek az URL-ben megadottakkal szemben!"
		},
		"system-config": {
			"title": "Szerver beállítás",
			"tabs": {
				"base": "Alap",
				"network": "Hálózat",
				"limit": "Korlátozás",
				"alt-speed": "Ütemezés",
				"dictionary-folders": "Könyvtárak",
				"more": "More",
				"labels": "Labels"
			},
			"config-dir": "Transmission konfigurációs fájl helye:",
			"download-dir": "Letöltött torrentek alapértelmezett helye:",
			"download-dir-free-space": "Szabad hely:",
			"incomplete-dir-enabled": "Befejezetlen torrenteknek mentési helye",
			"cache-size-mb": "Lemez cache méret:",
			"rename-partial-files": "Befejezetlen fájlok '.part' kiterjesztésűvé tétele",
			"start-added-torrents": "Hozzáadott torrentek automatikus indítása",
			"download-queue-enabled": "Letöltési sorban állás engedélyezve, maximum:",
			"seed-queue-enabled": "Feltöltési sorban állás engedélyezve, maximum:",
			"peer-port-random-on-start": "Véletlenszerű port indításnál",
			"port-forwarding-enabled": "Port átirányítás engedélyezése(UPnP)",
			"test-port": "Port tesztelése",
			"port-is-open-true": "Port nyitva",
			"port-is-open-false": "Port zárva",
			"testing": "Tesztelés...",
			"encryption": "Titkosítás:",
			"encryption-type": {
				"required": "Kötelező",
				"preferred": "Preferált",
				"tolerated": "Megtűrt"
			},
			"utp-enabled": "µTP engedélyezése",
			"dht-enabled": "DHT engedélyezése",
			"lpd-enabled": "LPD engedélyezése",
			"pex-enabled": "PEX engedélyezése",
			"peer-limit-global": "Globális maximum peerek:",
			"peer-limit-per-torrent": "Maximum peerek torrentenként:",
			"speed-limit-down-enabled": "Max letöltési sebesség (globális):",
			"speed-limit-up-enabled": "Max feltöltési sebesség (globális):",
			"alt-speed-enabled": "Ideiglenes sebesség korlátozás bekapcsolása",
			"alt-speed-down": "Max letöltési sebesség (globális):",
			"alt-speed-up": "Max feltöltési sebesség (globális):",
			"alt-speed-time-enabled": "Ütemezés bekapcsolása",
			"alt-speed-time": "Idő：",
			"weekday": {
				"1": "Hétfő",
				"2": "Kedd",
				"3": "Szerda",
				"4": "Csütörtök",
				"5": "Péntek",
				"6": "Szombat",
				"0": "Vasárnap"
			},
			"blocklist-enabled": "Feketelista használata",
			"blocklist-size": "A feketelista %n szabályt tartalmaz.",
			"seedRatioLimited": "Seed a következő arány eléréséig:",
			"queue-stalled-enabled": "Inaktív torrentek leállítása:",
			"idle-seeding-limit-enabled": "Inaktív torrentek leállítása ennyi tétlenség után:",
			"minutes": "Perc",
			"nochange": "Nincs változás",
			"saving": "Mentés...",
			"show-bt-servers": "Show 'BT servers' on Trackers:",
			"restore-default-settings": "Restore UI Default Settings",
			"language": "Language:",
			"loading": "Loading...",
			"hide-subfolders": "When clicking on the data directory, hide subfolders content in the list:",
			"simple-check-mode": "Checked only one torrent when you right-click on the torrent list:",
			"nav-contents": "Navigation bar Display content:",
			"labels-manage": {
				"name": "Label Name",
				"description": "Description",
				"color": "Color",
				"actions": "Actions",
				"import-confirm": "Do you want to import labels? This overrides the current configuration."
			}
		},
		"public": {
			"button-ok": "OK",
			"button-cancel": "Mégsem",
			"button-reload": "Újratölt",
			"button-save": "Mentés",
			"button-close": "Bezárás",
			"button-update": "Frissítés",
			"button-config": "Beállítás",
			"button-addnew": "Add",
			"button-edit": "Edit",
			"button-delete": "Delete",
			"button-export": "Export",
			"button-import": "Import"
		},
		"about": {
			"infos": "Szerző：culturist<br/>Nyilatkozat：A programban használt ikonok nagy része az internetről származik. Ha bármelyik sérti a jogaidat, kérlek vedd fel a kapcsolatot velem.",
			"check-update": "Frissítés keresése",
			"home": "Project Home",
			"help": "Wiki",
			"donate": "Donate",
			"pt-plugin": "PT Plugin"
		},
		"torrent-remove": {
			"title": "Törlés megerősítése",
			"confirm-text": "Tényleg törölni szeretnéd a kijelölt torrent(ek)et?",
			"remove-data": "Helyi fájlok törlése",
			"remove-error": "Törlés sikertelen!"
		},
		"torrent-changeDownloadDir": {
			"title": "Új elérés beállítása",
			"old-download-dir": "Régi elérés:",
			"new-download-dir": "Új elérés:",
			"move-data": "Fájlok áthelyezése az új helyre.",
			"set-error": "Hiba!",
			"recheck-data": "Fájlok ellenőrzése."
		},
		"system-replaceTracker": {
			"title": "Tracker cseréje",
			"old-tracker": "Régi tracker：",
			"new-tracker": "Új tracker：",
			"tip": "Ez a funkció az <b>összes torrent</b> trackerében keres.",
			"not-found": "Tracker nem található."
		},
		"auto-match-data-folder": {
			"title": "Adat könyvtárak automatikus felismerése",
			"torrent-count": "Torrent számláló:",
			"folder-count": "Könyvtár számláló:",
			"dictionary": "Könyvtárak",
			"time-begin": "Kezdési idő:",
			"time-now": "Most:",
			"status": "Állapot:",
			"ignore": "Kihagyás",
			"working-close-confirm": "Torrentek letöltése folyamatban, biztosan bezárod a Transmission-t?",
			"time-interval": "Idő intervallum (mp):",
			"work-mode-title": "Mód:",
			"work-mode": {
				"1": "Egyénileg torrent alapján",
				"2": "Egyénileg könyvtár alapján"
			}
		},
		"torrent-rename": {
			"title": "Egy torrent elérési útjának átnevezése",
			"oldname": "Régi",
			"newname": "Új"
		},
		"torrent-attribute-add-tracker": {
			"title": "Add Trackers",
			"tip": "One Line, One Tracker"
		},
		"torrent-setLabels": {
			"title": "Set User Labels",
			"available": "Available:",
			"selected": "Selected:"
		}
	},
	"torrent": {
		"fields": {
			"id": "#",
			"name": "Név",
			"hashString": "HASH",
			"downloadDir": "Elérési útvonal",
			"totalSize": "Méret",
			"status": "Állapot",
			"percentDone": "Elkészült",
			"remainingTime": "Hátralévő idő",
			"addedDate": "Hozzáadva",
			"completeSize": "Letöltve",
			"rateDownload": "Letöltési sebesség",
			"rateUpload": "Feltöltési sebesség",
			"leecherCount": "Leecher",
			"seederCount": "Seeder",
			"uploadedEver": "Feltöltve",
			"uploadRatio": "Arány",
			"queuePosition": "Sor",
			"activityDate": "Activity Date",
			"trackers": "Trackers",
			"labels": "User Labels"
		},
		"status-text": {
			"0": "Szünetel",
			"1": "Ellenőrzésre vár",
			"2": "Ellenőrzés",
			"3": "Letöltésre vár",
			"4": "Letöltés",
			"5": "Seedre vár",
			"6": "Seed"
		},
		"attribute": {
			"tabs": {
				"base": "Alap",
				"servers": "Trackerek",
				"files": "Fájlok",
				"users": "Peerek",
				"config": "Beállítások"
			},
			"files-fields": {
				"name": "Név",
				"length": "Méret",
				"percentDone": "Elkészült",
				"bytesCompleted": "Letöltve",
				"wanted": "Kényszerített indítás",
				"priority": "Prioritás"
			},
			"servers-fields": {
				"announce": "Bejelentés",
				"announceState": "Állapot",
				"lastAnnounceResult": "Tracker válasz",
				"lastAnnounceSucceeded": "Sikeres",
				"lastAnnounceTime": "Bejelentés ideje",
				"lastAnnounceTimedOut": "Idő túllépés",
				"downloadCount": "Letöltési számláló",
				"nextAnnounceTime": "Következő bejelentés"
			},
			"peers-fields": {
				"address": "IP cím",
				"clientName": "Kliens",
				"flagStr": "Jelző",
				"progress": "Letöltve",
				"rateToClient": "Kliens arány",
				"rateToPeer": "Peer arány"
			},
			"status": {
				"true": "Igen",
				"false": "Nem"
			},
			"priority": {
				"0": "Normál",
				"1": "Magas",
				"-1": "Alacsony"
			},
			"label": {
				"name": "Név:",
				"addedDate": "Hozzáadás dátuma:",
				"totalSize": "Teljes méret:",
				"completeSize": "Letöltött méret:",
				"leftUntilDone": "Hátra van:",
				"hashString": "HASH:",
				"downloadDir": "Elérési útvonal:",
				"status": "Állapot:",
				"rateDownload": "Letöltési sebesség:",
				"rateUpload": "Feltöltési sebesség:",
				"leecherCount": "Leecher:",
				"seederCount": "Seeder:",
				"uploadedEver": "Feltöltve:",
				"uploadRatio": "Feltöltési arány:",
				"creator": "Készítő:",
				"dateCreated": "Létrehozás dátuma:",
				"comment": "Megjegyzés:",
				"errorString": "Hibakód:",
				"downloadLimited": "Max letöltési sebesség：",
				"uploadLimited": "Max feltöltési sebesség：",
				"peer-limit": "Max peer torrentenként：",
				"seedRatioMode": "Seed a következő arány eléréséig：",
				"seedIdleMode": "Seed leállítása ha a torrent ennyi ideig tétlen：",
				"doneDate": "Finish Time:",
				"seedTime": "Seed Time:"
			},
			"tip": {
				"button-allow": "Kijelölt fájl(ok) letöltése",
				"button-deny": "Kijelölt fájl(ok) kihagyása",
				"button-priority": "Prioritás beállítása",
				"button-tracker-add": "Add New Tracker",
				"button-tracker-edit": "Edit Tracker",
				"button-tracker-remove": "Remove Tracker"
			},
			"other": {
				"tracker-remove-confim": "Biztosan ki akarod törölni ezt a trackert?"
			}
		}
	},
	"torrent-head": {
		"buttons": {
			"autoExpandAttribute": "Tulajdonságok automatikus megnyitása"
		}
	},
	"public": {
		"text-unknown": "Ismeretlen",
		"text-drop-title": "Húzd ide torrentet a hozzáadáshoz.",
		"text-saved": "Mentve",
		"text-nochange": "Nincs változás",
		"text-info": "Információ",
		"text-confirm": "Biztos vagy benne?",
		"text-browsers-not-support-features": "Ezt a funkciót a jelenlegi böngésző nem támogatja!",
		"text-download-update": "Frissítés letöltése",
		"text-have-update": "Frissítés elérhető",
		"text-on": "ON",
		"text-off": "OFF",
		"text-how-to-update": "How to update?",
		"text-ignore-this-version": "Ignore this version"
	}
}

trunk/user/transmission/transmission-control/web/tr-web-control/i18n/hu.json (after)
{
	"name": "hu",
	"author": "Swartzy, Marcell, vodek3",
	"system": {
		"title": "Transmission WEB Control",
		"status": {
			"connect": "Kapcsolódás...",
			"connected": "Kapcsolódva",
			"queue": "Sorban áll:",
			"queuefinish": "Sorban állás befejezve.",
			"notfinal": "Nincs kész",
			"checked": "%n data checked:"
		}
	},
	"error": {
		"data-error": "Adat hiba.",
		"data-post-error": "Adat küldési hiba.",
		"rename-error": "Hiba a fájl/mappa átnevezésekor!"
	},
	"config": {
		"save-path": "Letöltési mappa"
	},
	"toolbar": {
		"start": "Indítás",
		"pause": "Szünet",
		"recheck": "Ellenőrzés",
		"start-all": "Összes indítása",
		"pause-all": "Összes megállítása",
		"remove": "Törlés",
		"remove-all": "Összes törlése",
		"remove-data": "Fájlok törlése",
		"add-torrent": "Torrent(ek) hozzáadása",
		"attribute": "Tulajdonságok",
		"alt-speed": "Sebesség korlát",
		"system-config": "Beállítások",
		"system-reload": "Frissítés",
		"about": "Névjegy",
		"reload-time": "Frissítési idő:",
		"reload-time-unit": "mp",
		"autoreload-disabled": "Tiltva",
		"autoreload-enabled": "Engedélyezve",
		"search-prompt": "Helyi torrentek keresése",
		"tracker-replace": "Trackerek cseréje",
		"queue": "Sor",
		"ui-mobile": "Mobil UI",
		"ui-original": "Eredeti UI",
		"ui-computer": "Asztali UI",
		"plugin": "Bővítmények/pluginok",
		"rename": "Átnevezés",
		"copy-path-to-clipboard": "Copy download location to clipboard",
		"tip": {
			"start": "Kijelölt torrentek indítása",
			"pause": "Kijelölt torrentek szüneteltetése",
			"recheck": "Kijelölt torrentek ellenőrzése",
			"recheck-confirm": "Biztosan ellenőrizni szeretnéd a kijelölt torrenteket? Némi időt vesz igénybe!",
			"start-all": "Összes indítása",
			"pause-all": "Összes szüneteltetése",
			"remove": "Törlés",
			"delete-all": "Összes törlése",
			"delete-data": "Fájlok törlése",
			"add-torrent": "Torrent(ek) hozzáadása",
			"attribute": "Tulajdonságok",
			"alt-speed": "Sebesség korlát",
			"system-config": "Beállítások",
			"system-reload": "Frissítés",
			"about": "Névjegy",
			"autoreload-disabled": "Automatikus frissítés tiltva",
			"autoreload-enabled": "Automatikus frissítés bekapcsolva",
			"tracker-replace": "Trackerek cseréje",
			"change-download-dir": "Letöltési hely beállítása",
			"ui-mobile": "Mobil UI",
			"ui-original": "Eredeti UI",
			"more-peers": "Több peer kérése a trackertől",
			"rename": "Egy torrent elérési útjának átnevezése",
			"copy-path-to-clipboard": "Copy download location to clipboard"
		}
	},
	"menus": {
		"queue": {
			"move-top": "Mozgatás legfelülre",
			"move-up": "Mozgatás feljebb",
			"move-down": "Mozgatás lejjebb",
			"move-bottom": "Mozgatás legalulra"
		},
		"plugin": {
			"auto-match-data-folder": "Könyvtárak automatikus felismerése"
		},
		"setLabels": "Set User Labels",
		"copyMagnetLink": "Copy magnetLink to clipboard"
	},
	"title": {
		"left": "Navigáció",
		"list": "Torrentek",
		"attribute": "Tulajdonságok",
		"status": "Állapot"
	},
	"tree": {
		"all": "Összes",
		"active": "Aktív",
		"paused": "Szünetel",
		"downloading": "Letöltés",
		"sending": "Feltöltés",
		"error": "Hiba",
		"warning": "Figyelmeztetés",
		"actively": "Aktív",
		"check": "Ellenőrzés",
		"wait": "Várakozás",
		"search-result": "Keresési eredmény",
		"status": {
			"loading": "Betöltés..."
		},
		"statistics": {
			"title": "Statisztika",
			"cumulative": "Összes",
			"current": "Aktuális",
			"uploadedBytes": "Feltöltött: ",
			"downloadedBytes": "Letöltött: ",
			"filesAdded": "Hozzáadott fájlok: ",
			"sessionCount": "Munkamenetek: ",
			"secondsActive": "Aktivitás: "
		},
		"servers": "Trackerek",
		"folders": "Könyvtárak",
		"toolbar": {
			"nav": {
				"folders": "Könyvtárak"
			}
		},
		"labels": "User Labels"
	},
	"statusbar": {
		"downloadspeed": "Letöltési sebesség:",
		"uploadspeed": "Feltöltési sebesség:",
		"version": "Verzió:"
	},
	"dialog": {
		"torrent-add": {
			"download-dir": "Letöltési mappa:",
			"torrent-url": "Torrent URL:",
			"tip-torrent-url": "Tipp： Több URL hozzáadásakor 'Enter'-rel válaszd el őket",
			"autostart": "Auto indítás:",
			"set-default-download-dir": "Beállítás alpértelmezett letöltési mappaként",
			"upload-file": "Torrent fájl(ok):",
			"nosource": "Nincs torrent fájl vagy URL.",
			"tip-title": "Feltöltött torrentek elsőbbséget élveznek az URL-ben megadottakkal szemben!"
		},
		"system-config": {
			"title": "Szerver beállítás",
			"tabs": {
				"base": "Alap",
				"network": "Hálózat",
				"limit": "Korlátozás",
				"alt-speed": "Ütemezés",
				"dictionary-folders": "Könyvtárak",
				"more": "More",
				"labels": "Labels"
			},
			"config-dir": "Transmission konfigurációs fájl helye:",
			"download-dir": "Letöltött torrentek alapértelmezett helye:",
			"download-dir-free-space": "Szabad hely:",
			"incomplete-dir-enabled": "Befejezetlen torrenteknek mentési helye",
			"cache-size-mb": "Lemez cache méret:",
			"rename-partial-files": "Befejezetlen fájlok '.part' kiterjesztésűvé tétele",
			"start-added-torrents": "Hozzáadott torrentek automatikus indítása",
			"download-queue-enabled": "Letöltési sorban állás engedélyezve, maximum:",
			"seed-queue-enabled": "Feltöltési sorban állás engedélyezve, maximum:",
			"peer-port-random-on-start": "Véletlenszerű port indításnál",
			"port-forwarding-enabled": "Port átirányítás engedélyezése",
			"test-port": "Port tesztelése",
			"port-is-open-true": "Port nyitva",
			"port-is-open-false": "Port zárva",
			"testing": "Tesztelés...",
			"encryption": "Titkosítás:",
			"encryption-type": {
				"required": "Kötelező",
				"preferred": "Preferált",
				"tolerated": "Megtűrt"
			},
			"utp-enabled": "µTP (UPnP) engedélyezése",
			"dht-enabled": "DHT engedélyezése",
			"lpd-enabled": "LPD engedélyezése",
			"pex-enabled": "PEX engedélyezése",
			"peer-limit-global": "Globális maximum peerek:",
			"peer-limit-per-torrent": "Maximum peerek torrentenként:",
			"speed-limit-down-enabled": "Max letöltési sebesség (globális):",
			"speed-limit-up-enabled": "Max feltöltési sebesség (globális):",
			"alt-speed-enabled": "Ideiglenes sebesség korlátozás bekapcsolása",
			"alt-speed-down": "Max letöltési sebesség (globális):",
			"alt-speed-up": "Max feltöltési sebesség (globális):",
			"alt-speed-time-enabled": "Ütemezés bekapcsolása",
			"alt-speed-time": "Idő：",
			"weekday": {
				"1": "Hétfő",
				"2": "Kedd",
				"3": "Szerda",
				"4": "Csütörtök",
				"5": "Péntek",
				"6": "Szombat",
				"0": "Vasárnap"
			},
			"blocklist-enabled": "Feketelista használata",
			"blocklist-size": "A feketelista %n szabályt tartalmaz.",
			"seedRatioLimited": "Seed a következő arány eléréséig:",
			"queue-stalled-enabled": "Inaktív torrentek leállítása:",
			"idle-seeding-limit-enabled": "Inaktív torrentek leállítása ennyi tétlenség után:",
			"minutes": "Perc",
			"nochange": "Nincs változás",
			"saving": "Mentés...",
			"show-bt-servers": "Show 'BT servers' on Trackers:",
			"restore-default-settings": "Restore UI Default Settings",
			"language": "Language:",
			"loading": "Loading...",
			"hide-subfolders": "When clicking on the data directory, hide subfolders content in the list:",
			"simple-check-mode": "Checked only one torrent when you right-click on the torrent list:",
			"nav-contents": "Navigation bar Display content:",
			"labels-manage": {
				"name": "Label Name",
				"description": "Description",
				"color": "Color",
				"actions": "Actions",
				"import-confirm": "Do you want to import labels? This overrides the current configuration."
			}
		},
		"public": {
			"button-ok": "OK",
			"button-cancel": "Mégsem",
			"button-reload": "Újratölt",
			"button-save": "Mentés",
			"button-close": "Bezárás",
			"button-update": "Frissítés",
			"button-config": "Beállítás",
			"button-addnew": "Add",
			"button-edit": "Edit",
			"button-delete": "Delete",
			"button-export": "Export",
			"button-import": "Import"
		},
		"about": {
			"infos": "Szerző：culturist<br/>Nyilatkozat：A programban használt ikonok nagy része az internetről származik. Ha bármelyik sérti a jogaidat, kérlek vedd fel a kapcsolatot velem.",
			"check-update": "Frissítés keresése",
			"home": "Project Home",
			"help": "Wiki",
			"donate": "Donate",
			"pt-plugin": "PT Plugin"
		},
		"torrent-remove": {
			"title": "Törlés megerősítése",
			"confirm-text": "Tényleg törölni szeretnéd a kijelölt torrent(ek)et?",
			"remove-data": "Helyi fájlok törlése",
			"remove-error": "Törlés sikertelen!"
		},
		"torrent-changeDownloadDir": {
			"title": "Új elérés beállítása",
			"old-download-dir": "Régi elérés:",
			"new-download-dir": "Új elérés:",
			"move-data": "Fájlok áthelyezése az új helyre.",
			"set-error": "Hiba!",
			"recheck-data": "Fájlok ellenőrzése."
		},
		"system-replaceTracker": {
			"title": "Tracker cseréje",
			"old-tracker": "Régi tracker：",
			"new-tracker": "Új tracker：",
			"tip": "Ez a funkció az <b>összes torrent</b> trackerében keres.",
			"not-found": "Tracker nem található."
		},
		"auto-match-data-folder": {
			"title": "Adat könyvtárak automatikus felismerése",
			"torrent-count": "Torrent számláló:",
			"folder-count": "Könyvtár számláló:",
			"dictionary": "Könyvtárak",
			"time-begin": "Kezdési idő:",
			"time-now": "Most:",
			"status": "Állapot:",
			"ignore": "Kihagyás",
			"working-close-confirm": "Torrentek letöltése folyamatban, biztosan bezárod a Transmission-t?",
			"time-interval": "Idő intervallum (mp):",
			"work-mode-title": "Mód:",
			"work-mode": {
				"1": "Egyénileg torrent alapján",
				"2": "Egyénileg könyvtár alapján"
			}
		},
		"torrent-rename": {
			"title": "Egy torrent elérési útjának átnevezése",
			"oldname": "Régi",
			"newname": "Új"
		},
		"torrent-attribute-add-tracker": {
			"title": "Add Trackers",
			"tip": "One Line, One Tracker"
		},
		"torrent-setLabels": {
			"title": "Set User Labels",
			"available": "Available:",
			"selected": "Selected:"
		}
	},
	"torrent": {
		"fields": {
			"id": "#",
			"name": "Név",
			"hashString": "HASH",
			"downloadDir": "Elérési útvonal",
			"totalSize": "Méret",
			"status": "Állapot",
			"percentDone": "Elkészült",
			"remainingTime": "Hátralévő idő",
			"addedDate": "Hozzáadva",
			"completeSize": "Letöltve",
			"rateDownload": "Letöltési sebesség",
			"rateUpload": "Feltöltési sebesség",
			"leecherCount": "Leecher",
			"seederCount": "Seeder",
			"uploadedEver": "Feltöltve",
			"uploadRatio": "Arány",
			"queuePosition": "Sor",
			"activityDate": "Activity Date",
			"trackers": "Trackers",
			"labels": "User Labels"
		},
		"status-text": {
			"0": "Szünetel",
			"1": "Ellenőrzésre vár",
			"2": "Ellenőrzés",
			"3": "Letöltésre vár",
			"4": "Letöltés",
			"5": "Seedre vár",
			"6": "Seed"
		},
		"attribute": {
			"tabs": {
				"base": "Alap",
				"servers": "Trackerek",
				"files": "Fájlok",
				"users": "Peerek",
				"config": "Beállítások"
			},
			"files-fields": {
				"name": "Név",
				"length": "Méret",
				"percentDone": "Elkészült",
				"bytesCompleted": "Letöltve",
				"wanted": "Kényszerített indítás",
				"priority": "Prioritás"
			},
			"servers-fields": {
				"announce": "Bejelentés",
				"announceState": "Állapot",
				"lastAnnounceResult": "Tracker válasz",
				"lastAnnounceSucceeded": "Sikeres",
				"lastAnnounceTime": "Bejelentés ideje",
				"lastAnnounceTimedOut": "Idő túllépés",
				"downloadCount": "Letöltési számláló",
				"nextAnnounceTime": "Következő bejelentés"
			},
			"peers-fields": {
				"address": "IP cím",
				"clientName": "Kliens",
				"flagStr": "Jelző",
				"progress": "Letöltve",
				"rateToClient": "Kliens arány",
				"rateToPeer": "Peer arány"
			},
			"status": {
				"true": "Igen",
				"false": "Nem"
			},
			"priority": {
				"0": "Normál",
				"1": "Magas",
				"-1": "Alacsony"
			},
			"label": {
				"name": "Név:",
				"addedDate": "Hozzáadás dátuma:",
				"totalSize": "Teljes méret:",
				"completeSize": "Letöltött méret:",
				"leftUntilDone": "Hátra van:",
				"hashString": "HASH:",
				"downloadDir": "Elérési útvonal:",
				"status": "Állapot:",
				"rateDownload": "Letöltési sebesség:",
				"rateUpload": "Feltöltési sebesség:",
				"leecherCount": "Leecher:",
				"seederCount": "Seeder:",
				"uploadedEver": "Feltöltve:",
				"uploadRatio": "Feltöltési arány:",
				"creator": "Készítő:",
				"dateCreated": "Létrehozás dátuma:",
				"comment": "Megjegyzés:",
				"errorString": "Hibakód:",
				"downloadLimited": "Max letöltési sebesség：",
				"uploadLimited": "Max feltöltési sebesség：",
				"peer-limit": "Max peer torrentenként：",
				"seedRatioMode": "Seed a következő arány eléréséig：",
				"seedIdleMode": "Seed leállítása ha a torrent ennyi ideig tétlen：",
				"doneDate": "Finish Time:",
				"seedTime": "Seed Time:"
			},
			"tip": {
				"button-allow": "Kijelölt fájl(ok) letöltése",
				"button-deny": "Kijelölt fájl(ok) kihagyása",
				"button-priority": "Prioritás beállítása",
				"button-tracker-add": "Add New Tracker",
				"button-tracker-edit": "Edit Tracker",
				"button-tracker-remove": "Remove Tracker"
			},
			"other": {
				"tracker-remove-confim": "Biztosan ki akarod törölni ezt a trackert?"
			}
		}
	},
	"torrent-head": {
		"buttons": {
			"autoExpandAttribute": "Tulajdonságok automatikus megnyitása"
		}
	},
	"public": {
		"text-unknown": "Ismeretlen",
		"text-drop-title": "Húzd ide torrentet a hozzáadáshoz.",
		"text-saved": "Mentve",
		"text-nochange": "Nincs változás",
		"text-info": "Információ",
		"text-confirm": "Biztos vagy benne?",
		"text-browsers-not-support-features": "Ezt a funkciót a jelenlegi böngésző nem támogatja!",
		"text-download-update": "Frissítés letöltése",
		"text-have-update": "Frissítés elérhető",
		"text-on": "ON",
		"text-off": "OFF",
		"text-how-to-update": "How to update?",
		"text-ignore-this-version": "Ignore this version"
	}
}

trunk/user/transmission/transmission-control/web/tr-web-control/i18n/hu.json (diff)
@@ -165,7 +165,7 @@
 			"download-queue-enabled": "Letöltési sorban állás engedélyezve, maximum:",
 			"seed-queue-enabled": "Feltöltési sorban állás engedélyezve, maximum:",
 			"peer-port-random-on-start": "Véletlenszerű port indításnál",
-			"port-forwarding-enabled": "Port átirányítás engedélyezése(UPnP)",
+			"port-forwarding-enabled": "Port átirányítás engedélyezése",
 			"test-port": "Port tesztelése",
 			"port-is-open-true": "Port nyitva",
 			"port-is-open-false": "Port zárva",
@@ -176,7 +176,7 @@
 				"preferred": "Preferált",
 				"tolerated": "Megtűrt"
 			},
-			"utp-enabled": "µTP engedélyezése",
+			"utp-enabled": "µTP (UPnP) engedélyezése",
 			"dht-enabled": "DHT engedélyezése",
 			"lpd-enabled": "LPD engedélyezése",
 			"pex-enabled": "PEX engedélyezése",
