trunk/user/transmission/transmission-control/web/tr-web-control/i18n/nl.json (before)
{
	"name": "nl",
	"author": "Alwin Hummels, Jeroen, vodek3",
	"system": {
		"title": "Transmission WEB Control",
		"status": {
			"connect": "Verbinden...",
			"connected": "Verbonden",
			"queue": "Wachtrij:",
			"queuefinish": "De wachtrij(en) zijn gereed.",
			"notfinal": "Not final",
			"checked": "%n data checked:"
		}
	},
	"error": {
		"data-error": "Data error.",
		"data-post-error": "Data post error.",
		"rename-error": "Error renaming file/folder!"
	},
	"config": {
		"save-path": "Download dir"
	},
	"toolbar": {
		"start": "Start",
		"pause": "Pauze",
		"recheck": "Verifi&euml;ren",
		"start-all": "Start alles",
		"pause-all": "Pauzeer alles",
		"remove": "Verwijder",
		"remove-all": "Verwijder Alles",
		"remove-data": "Verwijder data",
		"add-torrent": "Toevoegen",
		"attribute": "Attribute",
		"alt-speed": "Alt-Snelheid",
		"system-config": "Instellingen",
		"system-reload": "Opnieuw laden",
		"about": "Over",
		"reload-time": "Auto-verversen:",
		"reload-time-unit": "sec",
		"autoreload-disabled": "Uitgeschakeld",
		"autoreload-enabled": "Ingeschakeld",
		"search-prompt": "Zoek Lokale Torrents",
		"tracker-replace": "Vervang trackers",
		"queue": "Queue",
		"ui-mobile": "Mobile UI",
		"ui-original": "Original UI",
		"ui-computer": "Desktop UI",
		"plugin": "Extensions/plugins",
		"rename": "Rename",
		"copy-path-to-clipboard": "Copy download location to clipboard",
		"tip": {
			"start": "Start de geselecteerde torrents",
			"pause": "Pauzeer de geselecteerde torrents",
			"recheck": "Verifi&euml;ren",
			"recheck-confirm": "Weet je zeker dat je de geselecteerde torrents wilt Verifi&euml;ren? Dit kan enige tijd duren!",
			"start-all": "Start alles",
			"pause-all": "Pauzeer alles",
			"remove": "Verwijderen",
			"delete-all": "Torrent en data verwijderen",
			"delete-data": "Delete-data",
			"add-torrent": "Torrent(s) toevoegen",
			"attribute": "Attribute",
			"alt-speed": "Alt-snelheid",
			"system-config": "Instellingen",
			"system-reload": "Opnieuw laden",
			"about": "Over deze app",
			"autoreload-disabled": "Auto-verversen uitzetten",
			"autoreload-enabled": "Auto-verversen aanzetten",
			"tracker-replace": "Vervang trackers",
			"change-download-dir": "Locatie instellen",
			"ui-mobile": "Mobiele UI",
			"ui-original": "Originele UI",
			"more-peers": "Tracker om meer peers vragen",
			"rename": "Renaming a Torrent's Path",
			"copy-path-to-clipboard": "Copy download location to clipboard"
		}
	},
	"menus": {
		"queue": {
			"move-top": "Move to top",
			"move-up": "Move up",
			"move-down": "Move down",
			"move-bottom": "Move to bottom"
		},
		"plugin": {
			"auto-match-data-folder": "Automatically matches data directory"
		},
		"setLabels": "Set User Labels",
		"copyMagnetLink": "Copy magnetLink to clipboard"
	},
	"title": {
		"left": "Navigatie",
		"list": "Torrents",
		"attribute": "Kenmerken",
		"status": "Status"
	},
	"tree": {
		"all": "Alles",
		"active": "Actief",
		"paused": "Gepauzeerd",
		"downloading": "Downloaden",
		"sending": "Uploaden",
		"error": "Fout",
		"warning": "Waarschuwing",
		"actively": "Actief",
		"check": "Controleren",
		"wait": "Wachten",
		"search-result": "Zoekresultaat",
		"status": {
			"loading": "Bezig met laden..."
		},
		"statistics": {
			"title": "Statistieken",
			"cumulative": "Cumulatief",
			"current": "Huidig",
			"uploadedBytes": "Ge&uuml;pload: ",
			"downloadedBytes": "Gedownload: ",
			"filesAdded": "Bestanden die zijn toegevoegd: ",
			"sessionCount": "Sessie teller: ",
			"secondsActive": "Actief: "
		},
		"servers": "Trackers",
		"folders": "Mappen",
		"toolbar": {
			"nav": {
				"folders": "Toon mappen"
			}
		},
		"labels": "User Labels"
	},
	"statusbar": {
		"downloadspeed": "Download snelheid:",
		"uploadspeed": "Upload snelheid:",
		"version": "Versie:"
	},
	"dialog": {
		"torrent-add": {
			"download-dir": "Downloadmap:",
			"torrent-url": "Torrent URL:",
			"tip-torrent-url": "Tip: je kunt meerdere torrents scheiden met 'Enter'",
			"autostart": "Direct starten:",
			"set-default-download-dir": "Instellen als standaardmap",
			"upload-file": "Torrent bestand(en):",
			"nosource": "Geen torrent bestand of URL.",
			"tip-title": "Uploaden van het torrent-bestand heeft voorrang boven de URL van de torrent"
		},
		"system-config": {
			"title": "Server Instellingen",
			"tabs": {
				"base": "Algemeen",
				"network": "Netwerk",
				"limit": "Begrenzen",
				"alt-speed": "Gepland",
				"dictionary-folders": "Folders Dictionary",
				"more": "More",
				"labels": "Labels"
			},
			"config-dir": "Locatie van de configuratie directory:",
			"download-dir": "Standaardpad voor downloaden:",
			"download-dir-free-space": "Vrije ruimte:",
			"incomplete-dir-enabled": "Locatie voor onvoltooide bestanden",
			"cache-size-mb": "Schijf cache grootte:",
			"rename-partial-files": "Voeg de '.part' extensie toe aan onvoltooide bestanden",
			"start-added-torrents": "Start toegevoegde torrent automatisch",
			"download-queue-enabled": "Aantal gelijktijdige downloads:",
			"seed-queue-enabled": "Aantal gelijktijdige uploads:",
			"peer-port-random-on-start": "Neem een willekeurige poort als daemon opstart",
			"port-forwarding-enabled": "Portforwarding ingeschakeld(UPnP)",
			"test-port": "Test de poort",
			"port-is-open-true": "De poort is open",
			"port-is-open-false": "De poort is gesloten",
			"testing": "Testen...",
			"encryption": "Encryptie:",
			"encryption-type": {
				"required": "Encryptie vereist",
				"preferred": "Encryptie aan",
				"tolerated": "Encryptie uit"
			},
			"utp-enabled": "Gebruik µTP",
			"dht-enabled": "Distributed Hash Table (DHT)",
			"lpd-enabled": "Local Peer Discovery (LPD)",
			"pex-enabled": "Peer uitwisseling",
			"peer-limit-global": "Maximum aantal peers:",
			"peer-limit-per-torrent": "Maximum aantal peers per torrent:",
			"speed-limit-down-enabled": "Maximum download snelheid:",
			"speed-limit-up-enabled": "Maximum upload snelheid:",
			"alt-speed-enabled": "Gebruik alternatieve bandbreedte instellingen",
			"alt-speed-down": "Maximum download snelheid:",
			"alt-speed-up": "Maximum upload snelheid:",
			"alt-speed-time-enabled": "Gebruik tijdschema",
			"alt-speed-time": "Tijdbestek",
			"weekday": {
				"1": "Maandag",
				"2": "Dinsdag",
				"3": "Woensdag",
				"4": "Donderdag",
				"5": "Vrijdag",
				"6": "Zaterdag",
				"0": "Zondag"
			},
			"blocklist-enabled": "Blocklist gebruiken",
			"blocklist-size": "Blocklist has %n rules.",
			"seedRatioLimited": "Seed ratio:",
			"queue-stalled-enabled": "Of inactieve torrents als opgehouden moeten worden behandeld:",
			"idle-seeding-limit-enabled": "Stop seeden wanneer inactief gedurende:",
			"minutes": "Minuten",
			"nochange": "Geen wijzigingen",
			"saving": "Verwerken...",
			"show-bt-servers": "Show 'BT servers' on Trackers:",
			"restore-default-settings": "Restore UI Default Settings",
			"language": "Language:",
			"loading": "Loading...",
			"hide-subfolders": "When clicking on the data directory, hide subfolders content in the list:",
			"simple-check-mode": "Checked only one torrent when you right-click on the torrent list:",
			"nav-contents": "Navigation bar Display content:",
			"labels-manage": {
				"name": "Label Name",
				"description": "Description",
				"color": "Color",
				"actions": "Actions",
				"import-confirm": "Do you want to import labels? This overrides the current configuration."
			}
		},
		"public": {
			"button-ok": "OK",
			"button-cancel": "Annuleren",
			"button-reload": "Opnieuw laden",
			"button-save": "Opslaan",
			"button-close": "Sluiten",
			"button-update": "Update",
			"button-config": "Config",
			"button-addnew": "Add",
			"button-edit": "Edit",
			"button-delete": "Delete",
			"button-export": "Export",
			"button-import": "Import"
		},
		"about": {
			"infos": "Auteur: culturist <br/> Verklaring: De meeste van de pictogrammen in dit programma komen ergens van internet. Schend dit uw rechten? Neem dan contact met mij op om deze te verwijderen.",
			"check-update": "Check Update",
			"home": "Project Home",
			"help": "Wiki",
			"donate": "Donate",
			"pt-plugin": "PT Plugin"
		},
		"torrent-remove": {
			"title": "Verwijderen bevestigen",
			"confirm-text": "Weet je zeker dat je de gemarkeerde torrent(s) wilt verwijderen?",
			"remove-data": "Verwijder lokale data (data op schijf)",
			"remove-error": "Verwijderen is mislukt!"
		},
		"torrent-changeDownloadDir": {
			"title": "Locatie instellen",
			"old-download-dir": "Oude locatie:",
			"new-download-dir": "Nieuwe locatie:",
			"move-data": "Indien aangevinkt, verplaatsen van de vorige locatie. Zo niet, gebruik 'Nieuwe locatie' voor bestanden.",
			"set-error": "Locatie instellen mislukt!",
			"recheck-data": "Recheck data."
		},
		"system-replaceTracker": {
			"title": "Vervang Trackers",
			"old-tracker": "Oude tracker:",
			"new-tracker": "Nieuwe tracker:",
			"tip": "Deze functie vindt <b>alle torrent</b> trackers",
			"not-found": "Tracker is niet gevonden."
		},
		"auto-match-data-folder": {
			"title": "Automatically matches data directory",
			"torrent-count": "Torrent count:",
			"folder-count": "Folder count:",
			"dictionary": "Folders Dictionary",
			"time-begin": "Begin time:",
			"time-now": "Now:",
			"status": "Status:",
			"ignore": "Ignore",
			"working-close-confirm": "Torrents are currently downloading, are sure you want to close Transmission?",
			"time-interval": "Time interval (seconds):",
			"work-mode-title": "Mode:",
			"work-mode": {
				"1": "Individually matched by torrent",
				"2": "Individually matched by folder"
			}
		},
		"torrent-rename": {
			"title": "Renaming a Torrent's Path",
			"oldname": "Old",
			"newname": "New"
		},
		"torrent-attribute-add-tracker": {
			"title": "Add Trackers",
			"tip": "One Line, One Tracker"
		},
		"torrent-setLabels": {
			"title": "Set User Labels",
			"available": "Available:",
			"selected": "Selected:"
		}
	},
	"torrent": {
		"fields": {
			"id": "#",
			"name": "Naam",
			"hashString": "HASH",
			"downloadDir": "Downloadmap",
			"totalSize": "Totale grootte",
			"status": "Status",
			"percentDone": "Gereed",
			"remainingTime": "Resterende tijd",
			"addedDate": "Toegevoegd op",
			"completeSize": "Grootte voltooid",
			"rateDownload": "Download snelheid",
			"rateUpload": "Upload snelheid",
			"leecherCount": "Leecher",
			"seederCount": "Seeder",
			"uploadedEver": "Ge&uuml;pload",
			"uploadRatio": "Ratio",
			"queuePosition": "Queue",
			"activityDate": "Activity Date",
			"trackers": "Trackers",
			"labels": "User Labels"
		},
		"status-text": {
			"0": "Gepauzeerd",
			"1": "Wacht op check",
			"2": "Verifi&euml;ren",
			"3": "In wachtrij",
			"4": "Downloaden",
			"5": "Seeding-wachtwrij",
			"6": "Seeding"
		},
		"attribute": {
			"tabs": {
				"base": "Algemeen",
				"servers": "Trackers",
				"files": "Bestanden",
				"users": "Peers",
				"config": "Instellingen"
			},
			"files-fields": {
				"name": "Naam",
				"length": "Totale grootte",
				"percentDone": "Gereed",
				"bytesCompleted": "Voltooid",
				"wanted": "Gewenst",
				"priority": "Prioriteit"
			},
			"servers-fields": {
				"announce": "Aangekondigd bij",
				"announceState": "Status",
				"lastAnnounceResult": "Info",
				"lastAnnounceSucceeded": "Geslaagd",
				"lastAnnounceTime": "Tijd van aankondiging",
				"lastAnnounceTimedOut": "Time-out",
				"downloadCount": "Aantal downloads",
				"nextAnnounceTime": "Volgende aankondiging"
			},
			"peers-fields": {
				"address": "IP adres",
				"clientName": "Client",
				"flagStr": "Flag",
				"progress": "Voortgang",
				"rateToClient": "RateToClient",
				"rateToPeer": "RateToPeer"
			},
			"status": {
				"true": "Ja",
				"false": "Nee"
			},
			"priority": {
				"0": "Normaal",
				"1": "Hoog",
				"-1": "Laag"
			},
			"label": {
				"name": "Naam:",
				"addedDate": "Toegevoegd op:",
				"totalSize": "Totale grootte:",
				"completeSize": "Groote voltooid:",
				"leftUntilDone": "Over tot voltooid:",
				"hashString": "HASH:",
				"downloadDir": "Download dir:",
				"status": "Status:",
				"rateDownload": "Downloadsnelheid:",
				"rateUpload": "Uploadsnelheid:",
				"leecherCount": "Leecher:",
				"seederCount": "Seeder:",
				"uploadedEver": "Ge&uuml;pload:",
				"uploadRatio": "Upload Ratio:",
				"creator": "Maker:",
				"dateCreated": "Gemaakt op:",
				"comment": "Commentaar:",
				"errorString": "Foutmelding(en):",
				"downloadLimited": "Maximum algemene download snelheid",
				"uploadLimited": "Maximum algemene upload snelheid",
				"peer-limit": "Maximum aantal peers per torrent:",
				"seedRatioMode": "Seed ratio:",
				"seedIdleMode": "Stop seeden wanneer inactief gedurende:",
				"doneDate": "Finish Time:",
				"seedTime": "Seed Time:"
			},
			"tip": {
				"button-allow": "Download gemarkeerd(e) bestand(en)",
				"button-deny": "Gemarkeerd(e) bestand(en) overslaan",
				"button-priority": "Ingestelde prioriteit",
				"button-tracker-add": "Add New Tracker",
				"button-tracker-edit": "Edit Tracker",
				"button-tracker-remove": "Remove Tracker"
			},
			"other": {
				"tracker-remove-confim": "Weet je zeker dat je deze tracker wilt verwijderen?"
			}
		}
	},
	"torrent-head": {
		"buttons": {
			"autoExpandAttribute": "Automatisch uitvouwen kenmerken"
		}
	},
	"public": {
		"text-unknown": "Onbekend",
		"text-drop-title": "Bestand Slepen en neerzetten in dit vlak om aan Transmission toe te voegen.",
		"text-saved": "Opgeslagen",
		"text-nochange": "Geen verandering",
		"text-info": "Info",
		"text-confirm": "Weet je het zeker?",
		"text-browsers-not-support-features": "Jouw browser ondersteunt deze functie niet!",
		"text-download-update": "Download deze update",
		"text-have-update": "Er is een update beschikbaar",
		"text-on": "ON",
		"text-off": "OFF",
		"text-how-to-update": "How to update?",
		"text-ignore-this-version": "Ignore this version"
	}
}

trunk/user/transmission/transmission-control/web/tr-web-control/i18n/nl.json (after)
{
	"name": "nl",
	"author": "Alwin Hummels, Jeroen, vodek3",
	"system": {
		"title": "Transmission WEB Control",
		"status": {
			"connect": "Verbinden...",
			"connected": "Verbonden",
			"queue": "Wachtrij:",
			"queuefinish": "De wachtrij(en) zijn gereed.",
			"notfinal": "Not final",
			"checked": "%n data checked:"
		}
	},
	"error": {
		"data-error": "Data error.",
		"data-post-error": "Data post error.",
		"rename-error": "Error renaming file/folder!"
	},
	"config": {
		"save-path": "Download dir"
	},
	"toolbar": {
		"start": "Start",
		"pause": "Pauze",
		"recheck": "Verifi&euml;ren",
		"start-all": "Start alles",
		"pause-all": "Pauzeer alles",
		"remove": "Verwijder",
		"remove-all": "Verwijder Alles",
		"remove-data": "Verwijder data",
		"add-torrent": "Toevoegen",
		"attribute": "Attribute",
		"alt-speed": "Alt-Snelheid",
		"system-config": "Instellingen",
		"system-reload": "Opnieuw laden",
		"about": "Over",
		"reload-time": "Auto-verversen:",
		"reload-time-unit": "sec",
		"autoreload-disabled": "Uitgeschakeld",
		"autoreload-enabled": "Ingeschakeld",
		"search-prompt": "Zoek Lokale Torrents",
		"tracker-replace": "Vervang trackers",
		"queue": "Queue",
		"ui-mobile": "Mobile UI",
		"ui-original": "Original UI",
		"ui-computer": "Desktop UI",
		"plugin": "Extensions/plugins",
		"rename": "Rename",
		"copy-path-to-clipboard": "Copy download location to clipboard",
		"tip": {
			"start": "Start de geselecteerde torrents",
			"pause": "Pauzeer de geselecteerde torrents",
			"recheck": "Verifi&euml;ren",
			"recheck-confirm": "Weet je zeker dat je de geselecteerde torrents wilt Verifi&euml;ren? Dit kan enige tijd duren!",
			"start-all": "Start alles",
			"pause-all": "Pauzeer alles",
			"remove": "Verwijderen",
			"delete-all": "Torrent en data verwijderen",
			"delete-data": "Delete-data",
			"add-torrent": "Torrent(s) toevoegen",
			"attribute": "Attribute",
			"alt-speed": "Alt-snelheid",
			"system-config": "Instellingen",
			"system-reload": "Opnieuw laden",
			"about": "Over deze app",
			"autoreload-disabled": "Auto-verversen uitzetten",
			"autoreload-enabled": "Auto-verversen aanzetten",
			"tracker-replace": "Vervang trackers",
			"change-download-dir": "Locatie instellen",
			"ui-mobile": "Mobiele UI",
			"ui-original": "Originele UI",
			"more-peers": "Tracker om meer peers vragen",
			"rename": "Renaming a Torrent's Path",
			"copy-path-to-clipboard": "Copy download location to clipboard"
		}
	},
	"menus": {
		"queue": {
			"move-top": "Move to top",
			"move-up": "Move up",
			"move-down": "Move down",
			"move-bottom": "Move to bottom"
		},
		"plugin": {
			"auto-match-data-folder": "Automatically matches data directory"
		},
		"setLabels": "Set User Labels",
		"copyMagnetLink": "Copy magnetLink to clipboard"
	},
	"title": {
		"left": "Navigatie",
		"list": "Torrents",
		"attribute": "Kenmerken",
		"status": "Status"
	},
	"tree": {
		"all": "Alles",
		"active": "Actief",
		"paused": "Gepauzeerd",
		"downloading": "Downloaden",
		"sending": "Uploaden",
		"error": "Fout",
		"warning": "Waarschuwing",
		"actively": "Actief",
		"check": "Controleren",
		"wait": "Wachten",
		"search-result": "Zoekresultaat",
		"status": {
			"loading": "Bezig met laden..."
		},
		"statistics": {
			"title": "Statistieken",
			"cumulative": "Cumulatief",
			"current": "Huidig",
			"uploadedBytes": "Ge&uuml;pload: ",
			"downloadedBytes": "Gedownload: ",
			"filesAdded": "Bestanden die zijn toegevoegd: ",
			"sessionCount": "Sessie teller: ",
			"secondsActive": "Actief: "
		},
		"servers": "Trackers",
		"folders": "Mappen",
		"toolbar": {
			"nav": {
				"folders": "Toon mappen"
			}
		},
		"labels": "User Labels"
	},
	"statusbar": {
		"downloadspeed": "Download snelheid:",
		"uploadspeed": "Upload snelheid:",
		"version": "Versie:"
	},
	"dialog": {
		"torrent-add": {
			"download-dir": "Downloadmap:",
			"torrent-url": "Torrent URL:",
			"tip-torrent-url": "Tip: je kunt meerdere torrents scheiden met 'Enter'",
			"autostart": "Direct starten:",
			"set-default-download-dir": "Instellen als standaardmap",
			"upload-file": "Torrent bestand(en):",
			"nosource": "Geen torrent bestand of URL.",
			"tip-title": "Uploaden van het torrent-bestand heeft voorrang boven de URL van de torrent"
		},
		"system-config": {
			"title": "Server Instellingen",
			"tabs": {
				"base": "Algemeen",
				"network": "Netwerk",
				"limit": "Begrenzen",
				"alt-speed": "Gepland",
				"dictionary-folders": "Folders Dictionary",
				"more": "More",
				"labels": "Labels"
			},
			"config-dir": "Locatie van de configuratie directory:",
			"download-dir": "Standaardpad voor downloaden:",
			"download-dir-free-space": "Vrije ruimte:",
			"incomplete-dir-enabled": "Locatie voor onvoltooide bestanden",
			"cache-size-mb": "Schijf cache grootte:",
			"rename-partial-files": "Voeg de '.part' extensie toe aan onvoltooide bestanden",
			"start-added-torrents": "Start toegevoegde torrent automatisch",
			"download-queue-enabled": "Aantal gelijktijdige downloads:",
			"seed-queue-enabled": "Aantal gelijktijdige uploads:",
			"peer-port-random-on-start": "Neem een willekeurige poort als daemon opstart",
			"port-forwarding-enabled": "Portforwarding ingeschakeld",
			"test-port": "Test de poort",
			"port-is-open-true": "De poort is open",
			"port-is-open-false": "De poort is gesloten",
			"testing": "Testen...",
			"encryption": "Encryptie:",
			"encryption-type": {
				"required": "Encryptie vereist",
				"preferred": "Encryptie aan",
				"tolerated": "Encryptie uit"
			},
			"utp-enabled": "Gebruik µTP (UPnP)",
			"dht-enabled": "Distributed Hash Table (DHT)",
			"lpd-enabled": "Local Peer Discovery (LPD)",
			"pex-enabled": "Peer uitwisseling",
			"peer-limit-global": "Maximum aantal peers:",
			"peer-limit-per-torrent": "Maximum aantal peers per torrent:",
			"speed-limit-down-enabled": "Maximum download snelheid:",
			"speed-limit-up-enabled": "Maximum upload snelheid:",
			"alt-speed-enabled": "Gebruik alternatieve bandbreedte instellingen",
			"alt-speed-down": "Maximum download snelheid:",
			"alt-speed-up": "Maximum upload snelheid:",
			"alt-speed-time-enabled": "Gebruik tijdschema",
			"alt-speed-time": "Tijdbestek",
			"weekday": {
				"1": "Maandag",
				"2": "Dinsdag",
				"3": "Woensdag",
				"4": "Donderdag",
				"5": "Vrijdag",
				"6": "Zaterdag",
				"0": "Zondag"
			},
			"blocklist-enabled": "Blocklist gebruiken",
			"blocklist-size": "Blocklist has %n rules.",
			"seedRatioLimited": "Seed ratio:",
			"queue-stalled-enabled": "Of inactieve torrents als opgehouden moeten worden behandeld:",
			"idle-seeding-limit-enabled": "Stop seeden wanneer inactief gedurende:",
			"minutes": "Minuten",
			"nochange": "Geen wijzigingen",
			"saving": "Verwerken...",
			"show-bt-servers": "Show 'BT servers' on Trackers:",
			"restore-default-settings": "Restore UI Default Settings",
			"language": "Language:",
			"loading": "Loading...",
			"hide-subfolders": "When clicking on the data directory, hide subfolders content in the list:",
			"simple-check-mode": "Checked only one torrent when you right-click on the torrent list:",
			"nav-contents": "Navigation bar Display content:",
			"labels-manage": {
				"name": "Label Name",
				"description": "Description",
				"color": "Color",
				"actions": "Actions",
				"import-confirm": "Do you want to import labels? This overrides the current configuration."
			}
		},
		"public": {
			"button-ok": "OK",
			"button-cancel": "Annuleren",
			"button-reload": "Opnieuw laden",
			"button-save": "Opslaan",
			"button-close": "Sluiten",
			"button-update": "Update",
			"button-config": "Config",
			"button-addnew": "Add",
			"button-edit": "Edit",
			"button-delete": "Delete",
			"button-export": "Export",
			"button-import": "Import"
		},
		"about": {
			"infos": "Auteur: culturist <br/> Verklaring: De meeste van de pictogrammen in dit programma komen ergens van internet. Schend dit uw rechten? Neem dan contact met mij op om deze te verwijderen.",
			"check-update": "Check Update",
			"home": "Project Home",
			"help": "Wiki",
			"donate": "Donate",
			"pt-plugin": "PT Plugin"
		},
		"torrent-remove": {
			"title": "Verwijderen bevestigen",
			"confirm-text": "Weet je zeker dat je de gemarkeerde torrent(s) wilt verwijderen?",
			"remove-data": "Verwijder lokale data (data op schijf)",
			"remove-error": "Verwijderen is mislukt!"
		},
		"torrent-changeDownloadDir": {
			"title": "Locatie instellen",
			"old-download-dir": "Oude locatie:",
			"new-download-dir": "Nieuwe locatie:",
			"move-data": "Indien aangevinkt, verplaatsen van de vorige locatie. Zo niet, gebruik 'Nieuwe locatie' voor bestanden.",
			"set-error": "Locatie instellen mislukt!",
			"recheck-data": "Recheck data."
		},
		"system-replaceTracker": {
			"title": "Vervang Trackers",
			"old-tracker": "Oude tracker:",
			"new-tracker": "Nieuwe tracker:",
			"tip": "Deze functie vindt <b>alle torrent</b> trackers",
			"not-found": "Tracker is niet gevonden."
		},
		"auto-match-data-folder": {
			"title": "Automatically matches data directory",
			"torrent-count": "Torrent count:",
			"folder-count": "Folder count:",
			"dictionary": "Folders Dictionary",
			"time-begin": "Begin time:",
			"time-now": "Now:",
			"status": "Status:",
			"ignore": "Ignore",
			"working-close-confirm": "Torrents are currently downloading, are sure you want to close Transmission?",
			"time-interval": "Time interval (seconds):",
			"work-mode-title": "Mode:",
			"work-mode": {
				"1": "Individually matched by torrent",
				"2": "Individually matched by folder"
			}
		},
		"torrent-rename": {
			"title": "Renaming a Torrent's Path",
			"oldname": "Old",
			"newname": "New"
		},
		"torrent-attribute-add-tracker": {
			"title": "Add Trackers",
			"tip": "One Line, One Tracker"
		},
		"torrent-setLabels": {
			"title": "Set User Labels",
			"available": "Available:",
			"selected": "Selected:"
		}
	},
	"torrent": {
		"fields": {
			"id": "#",
			"name": "Naam",
			"hashString": "HASH",
			"downloadDir": "Downloadmap",
			"totalSize": "Totale grootte",
			"status": "Status",
			"percentDone": "Gereed",
			"remainingTime": "Resterende tijd",
			"addedDate": "Toegevoegd op",
			"completeSize": "Grootte voltooid",
			"rateDownload": "Download snelheid",
			"rateUpload": "Upload snelheid",
			"leecherCount": "Leecher",
			"seederCount": "Seeder",
			"uploadedEver": "Ge&uuml;pload",
			"uploadRatio": "Ratio",
			"queuePosition": "Queue",
			"activityDate": "Activity Date",
			"trackers": "Trackers",
			"labels": "User Labels"
		},
		"status-text": {
			"0": "Gepauzeerd",
			"1": "Wacht op check",
			"2": "Verifi&euml;ren",
			"3": "In wachtrij",
			"4": "Downloaden",
			"5": "Seeding-wachtwrij",
			"6": "Seeding"
		},
		"attribute": {
			"tabs": {
				"base": "Algemeen",
				"servers": "Trackers",
				"files": "Bestanden",
				"users": "Peers",
				"config": "Instellingen"
			},
			"files-fields": {
				"name": "Naam",
				"length": "Totale grootte",
				"percentDone": "Gereed",
				"bytesCompleted": "Voltooid",
				"wanted": "Gewenst",
				"priority": "Prioriteit"
			},
			"servers-fields": {
				"announce": "Aangekondigd bij",
				"announceState": "Status",
				"lastAnnounceResult": "Info",
				"lastAnnounceSucceeded": "Geslaagd",
				"lastAnnounceTime": "Tijd van aankondiging",
				"lastAnnounceTimedOut": "Time-out",
				"downloadCount": "Aantal downloads",
				"nextAnnounceTime": "Volgende aankondiging"
			},
			"peers-fields": {
				"address": "IP adres",
				"clientName": "Client",
				"flagStr": "Flag",
				"progress": "Voortgang",
				"rateToClient": "RateToClient",
				"rateToPeer": "RateToPeer"
			},
			"status": {
				"true": "Ja",
				"false": "Nee"
			},
			"priority": {
				"0": "Normaal",
				"1": "Hoog",
				"-1": "Laag"
			},
			"label": {
				"name": "Naam:",
				"addedDate": "Toegevoegd op:",
				"totalSize": "Totale grootte:",
				"completeSize": "Groote voltooid:",
				"leftUntilDone": "Over tot voltooid:",
				"hashString": "HASH:",
				"downloadDir": "Download dir:",
				"status": "Status:",
				"rateDownload": "Downloadsnelheid:",
				"rateUpload": "Uploadsnelheid:",
				"leecherCount": "Leecher:",
				"seederCount": "Seeder:",
				"uploadedEver": "Ge&uuml;pload:",
				"uploadRatio": "Upload Ratio:",
				"creator": "Maker:",
				"dateCreated": "Gemaakt op:",
				"comment": "Commentaar:",
				"errorString": "Foutmelding(en):",
				"downloadLimited": "Maximum algemene download snelheid",
				"uploadLimited": "Maximum algemene upload snelheid",
				"peer-limit": "Maximum aantal peers per torrent:",
				"seedRatioMode": "Seed ratio:",
				"seedIdleMode": "Stop seeden wanneer inactief gedurende:",
				"doneDate": "Finish Time:",
				"seedTime": "Seed Time:"
			},
			"tip": {
				"button-allow": "Download gemarkeerd(e) bestand(en)",
				"button-deny": "Gemarkeerd(e) bestand(en) overslaan",
				"button-priority": "Ingestelde prioriteit",
				"button-tracker-add": "Add New Tracker",
				"button-tracker-edit": "Edit Tracker",
				"button-tracker-remove": "Remove Tracker"
			},
			"other": {
				"tracker-remove-confim": "Weet je zeker dat je deze tracker wilt verwijderen?"
			}
		}
	},
	"torrent-head": {
		"buttons": {
			"autoExpandAttribute": "Automatisch uitvouwen kenmerken"
		}
	},
	"public": {
		"text-unknown": "Onbekend",
		"text-drop-title": "Bestand Slepen en neerzetten in dit vlak om aan Transmission toe te voegen.",
		"text-saved": "Opgeslagen",
		"text-nochange": "Geen verandering",
		"text-info": "Info",
		"text-confirm": "Weet je het zeker?",
		"text-browsers-not-support-features": "Jouw browser ondersteunt deze functie niet!",
		"text-download-update": "Download deze update",
		"text-have-update": "Er is een update beschikbaar",
		"text-on": "ON",
		"text-off": "OFF",
		"text-how-to-update": "How to update?",
		"text-ignore-this-version": "Ignore this version"
	}
}

trunk/user/transmission/transmission-control/web/tr-web-control/i18n/nl.json (diff)
@@ -165,7 +165,7 @@
 			"download-queue-enabled": "Aantal gelijktijdige downloads:",
 			"seed-queue-enabled": "Aantal gelijktijdige uploads:",
 			"peer-port-random-on-start": "Neem een willekeurige poort als daemon opstart",
-			"port-forwarding-enabled": "Portforwarding ingeschakeld(UPnP)",
+			"port-forwarding-enabled": "Portforwarding ingeschakeld",
 			"test-port": "Test de poort",
 			"port-is-open-true": "De poort is open",
 			"port-is-open-false": "De poort is gesloten",
@@ -176,7 +176,7 @@
 				"preferred": "Encryptie aan",
 				"tolerated": "Encryptie uit"
 			},
-			"utp-enabled": "Gebruik µTP",
+			"utp-enabled": "Gebruik µTP (UPnP)",
 			"dht-enabled": "Distributed Hash Table (DHT)",
 			"lpd-enabled": "Local Peer Discovery (LPD)",
 			"pex-enabled": "Peer uitwisseling",
