trunk/user/transmission/transmission-control/web/tr-web-control/i18n/pl.json (before)
{
	"name": "pl",
	"author": "Daniel Kolek, Piotr Kozica, vodek3, Mark eM aka Monter",
	"system": {
		"title": "Transmission WEB Control",
		"status": {
			"connect": "Łączenie...",
			"connected": "Połączono",
			"queue": "Kolejka:",
			"queuefinish": "Zakończono kolejkę.",
			"notfinal": "Nie ukończone",
			"checked": "Zaznaczone pozycje: %n"
		}
	},
	"error": {
		"data-error": "Błąd pobierania danych!",
		"data-post-error": "Błąd wysyłania danych!",
		"rename-error": "Błąd zmiany nazwy!"
	},
	"config": {
		"save-path": "Katalog pobierania"
	},
	"toolbar": {
		"start": "Start",
		"pause": "Wstrzymaj",
		"recheck": "Sprawdź",
		"start-all": "Pobieraj wszystkie",
		"pause-all": "Wstrzymaj wszystkie",
		"remove": "Usuń",
		"remove-all": "Usuń wszystkie",
		"remove-data": "Usuń dane",
		"add-torrent": "Dodaj torrenta",
		"attribute": "Szczegóły",
		"alt-speed": "Alternatywna prędkość",
		"system-config": "Panel konfiguracyjny Transmission",
		"system-reload": "Odśwież",
		"about": "O webgui",
		"reload-time": "Auto odświeżanie:",
		"reload-time-unit": "sekund",
		"autoreload-disabled": "Wyłączone",
		"autoreload-enabled": "Włączone",
		"search-prompt": "Szukaj w torrentach",
		"tracker-replace": "Zamień trackery",
		"queue": "Kolejka",
		"ui-mobile": "UI Mobilne",
		"ui-original": "UI Oryginalne",
		"ui-computer": "UI Desktopowe",
		"plugin": "Rozszerzenia/wtyczki",
		"rename": "Zmień nazwę",
		"copy-path-to-clipboard": "Skopiuj katalog pobierania do schowka",
		"tip": {
			"start": "Pobieraj wybrane torrenty",
			"pause": "Wstrzymaj wybrane torrenty",
			"recheck": "Sprawdź ponownie wybrane torrenty",
			"recheck-confirm": "Jesteś pewny, że chcesz ponownie sprawdzić wybrane torrenty? To może zająć trochę czasu!",
			"start-all": "Pobieraj wszystkie",
			"pause-all": "Wstrzymaj wszystkie",
			"remove": "Usuń",
			"delete-all": "Usuń wszystkie",
			"delete-data": "Usuń dane",
			"add-torrent": "Dodaj torrenta",
			"attribute": "Szczegóły",
			"alt-speed": "Limituj prędkość pobierania i wysyłania",
			"system-config": "Panel konfiguracyjny Transmission",
			"system-reload": "Odśwież",
			"about": "O aplikacji",
			"autoreload-disabled": "Wyłącz auto-odświeżanie",
			"autoreload-enabled": "Włącz auto-odświeżanie",
			"tracker-replace": "Zamień trackery",
			"change-download-dir": "Zmień katalog pobierania",
			"ui-mobile": "Mobilne UI",
			"ui-original": "Oryginalne UI",
			"more-peers": "Zapytaj tracker o więcej peerów",
			"rename": "Zmiana nazwy katalogu",
			"copy-path-to-clipboard": "Kopiuj katalog pobierania do schowka"
		}
	},
	"menus": {
		"queue": {
			"move-top": "Przesuń na górę",
			"move-up": "Przesuń wyżej",
			"move-down": "Przesuń niżej",
			"move-bottom": "Przesuń na dół"
		},
		"plugin": {
			"auto-match-data-folder": "Automatyczne dopasowanie katalogu"
		},
		"setLabels": "Ustaw własne etykiety",
		"copyMagnetLink": "Skopiuj magnetLink do schowka"
	},
	"title": {
		"left": "Nawigacja",
		"list": "Torrenty",
		"attribute": "Szczegóły",
		"status": "Status"
	},
	"tree": {
		"all": "Wszystkie torrenty",
		"active": "Aktywne",
		"paused": "Wstrzymane",
		"downloading": "Pobierane",
		"sending": "Wysyłane",
		"error": "Błędy",
		"warning": "Ostrzeżenia",
		"actively": "Aktywne",
		"check": "Sprawdzane",
		"wait": "Oczekiwanie",
		"search-result": "Wyniki wyszukiwania",
		"status": {
			"loading": "Ładowanie..."
		},
		"statistics": {
			"title": "Statystyki",
			"cumulative": "Ogólne",
			"current": "Bieżące",
			"uploadedBytes": "Wysłano:",
			"downloadedBytes": "Pobrano:",
			"filesAdded": "Dodane pliki:",
			"sessionCount": "Ilość sesji:",
			"secondsActive": "Czas aktywności:"
		},
		"servers": "Trackery",
		"folders": "Katalogi",
		"toolbar": {
			"nav": {
				"folders": "Katalogi"
			}
		},
		"labels": "Własne etykiety"
	},
	"statusbar": {
		"downloadspeed": "Prędkość pobierania:",
		"uploadspeed": "Prędkość wysyłania:",
		"version": "Wersja:"
	},
	"dialog": {
		"torrent-add": {
			"download-dir": "Katalog pobierania:",
			"used-download-dir": "Używany katalog pobierania:",
			"torrent-url": "Link do torrenta:",
			"tip-torrent-url": "Wskazówka: każdy w nowej linii (oddziel klawiszem ENTER)",
			"autostart": "Uruchom pobieranie:",
			"tip-autostart": "",
			"set-default-download-dir": "Zapisz jako katalog domyślny",
			"upload-file": "Pliki torrent:",
			"nosource": "Brak pliku torrent bądź linka.",
			"tip-title": "Dodaj plik torrent i rozpocznij pobieranie"
		},
		"system-config": {
			"title": "Konfiguracja serwera",
			"tabs": {
				"base": "Ogólne",
				"network": "Sieć",
				"limit": "Limitowanie prędkości",
				"alt-speed": "Harmonogram",
				"dictionary-folders": "Słownik folderów",
				"more": "Więcej",
				"labels": "Etykiety"
			},
			"config-dir": "Lokalizacja katalogu z konfiguracją Transmission:",
			"download-dir": "Domyślny katalog pobierania torrentów:",
			"download-dir-free-space": "Wolne miejsce na dysku:",
			"incomplete-dir-enabled": "Użyj katalogu dla niedokończonych pobrań",
			"cache-size-mb": "Wielkość cache'u dysku:",
			"rename-partial-files": "Dodaj rozszerzenie '.part' do nieukończonych pobrań",
			"start-added-torrents": "Automatycznie rozpoczynaj pobieranie dodawanych torrentów",
			"download-queue-enabled": "Włącz kolejkę pobierania, maksymalna ilość kolejek:",
			"seed-queue-enabled": "Włącz kolejkę wysyłania, maksymalna ilość kolejek:",
			"peer-port-random-on-start": "Użyj losowego portu podczas uruchamiania",
			"port-forwarding-enabled": "Włącz przekierowywanie portów (UPnP)",
			"test-port": "Testuj port",
			"port-is-open-true": "Port jest otwarty",
			"port-is-open-false": "Port jest zamknięty",
			"testing": "Testowanie...",
			"encryption": "Szyfrowanie:",
			"encryption-type": {
				"required": "Wymagane",
				"preferred": "Preferowane",
				"tolerated": "Tolerowane"
			},
			"utp-enabled": "Włącz µTP",
			"dht-enabled": "Włącz DHT",
			"lpd-enabled": "Włącz LPD",
			"pex-enabled": "Włącz PEX",
			"peer-limit-global": "Maksymalna ogólna ilość peerów:",
			"peer-limit-per-torrent": "Maksymalna ilość peerów na torrent:",
			"speed-limit-down-enabled": "Maksymalna prędkość pobierania:",
			"speed-limit-up-enabled": "Maksymalna prędkość wysyłania:",
			"alt-speed-enabled": "Używaj ograniczenia prędkości",
			"alt-speed-down": "Maksymalna prędkość pobierania:",
			"alt-speed-up": "Maksymalna prędkość wysyłania:",
			"alt-speed-time-enabled": "Użyj harmonogramu",
			"alt-speed-time": "Godziny：",
			"weekday": {
				"1": "Poniedziałek",
				"2": "Wtorek",
				"3": "Środa",
				"4": "Czwartek",
				"5": "Piątek",
				"6": "Sobota",
				"0": "Niedziela"
			},
			"blocklist-enabled": "Używaj blocklist'y (czarna lista z adresami IP organizacji antypirackich)",
			"blocklist-size": "Na czarnej liście jest %n reguł",
			"seedRatioLimited": "Domyślne proporcje dla torrentów:",
			"queue-stalled-enabled": "Bezczynne torrenty będą blokowane po czasie:",
			"idle-seeding-limit-enabled": "Wysyłanie pobranych torrentów zostanie zatrzymane, jeżeli nikt nie będzie ich pobierał przez:",
			"minutes": "Minut",
			"nochange": "Nie dokonano zmian",
			"saving": "Zapisywanie...",
			"show-bt-servers": "Pokazuj serwery BT na liście Trackerów:",
			"restore-default-settings": "Przywróć ustawienia domyślne",
			"language": "Język:",
			"loading": "Ładowanie...",
			"hide-subfolders": "Ukrywaj zawartość folderów nadrzędnych podczas klikania w katalogu z danymi:",
			"simple-check-mode": "Podczas prawo-kliku na liście torrentów zaznaczaj tylko jedną pozycję:",
			"nav-contents": "Wyświetlane elementy pasków nawigacji:",
			"labels-manage": {
				"name": "Nazwa etykiety",
				"description": "Opis",
				"color": "Kolor",
				"actions": "Akcje",
				"import-confirm": "Czy na pewno chcesz zaimportować etykiety? Spowoduje to nadpisanie istniejącej konfiguracji."
			},
			"import-config": "Import konfiguracji z pliku",
			"export-config": "Eksport aktualnej konfiguracji",
			"import-config-confirm": "Czy na pewno chcesz importować nowe ustawienia? Spowoduje to nieodwracalne nadpisanie aktualnej konfiguracji.",
			"script-torrent-done-enabled": "Gdy pobieranie torrenta zostanie ukończone uruchamiaj następujący skrypt:",
			"ipinfo": "Token IPinfo.io",
			"ipInfoCustom": "Dodatkowe ustawienia usługi zapytań IP, można użyć niestandardowego adresu URL, odpowiedniego dla lokalnych usług zapytań",
			"ipInfoCustomTips": "Dostępne zmienne: <b>%ip</b>: peer ip (wymagane), <b>%lang</b>: kod języka używanego przez tr-web-control<br/>&nbsp;&nbsp;<b>%host</b>: host, <b>%hostname</b>: nazwa hosta, <b>%protocol</b>: protokół, <b>%navlang</b>: kod języka nawigacji",
			"ipInfoCountryCodeUrl": "URL pomocny w uzyskaniu kodu kraju:",
			"ipInfoDetailUrl": "URL pomocny w uzyskaniu szczegółowych informacji:"
		},
		"public": {
			"button-ok": "OK",
			"button-cancel": "Anuluj",
			"button-reload": "Odśwież",
			"button-save": "Zapisz",
			"button-close": "Zamknij",
			"button-update": "Aktualizuj",
			"button-config": "Konfiguracja",
			"button-addnew": "Dodaj",
			"button-edit": "Edytuj",
			"button-delete": "Usuń",
			"button-export": "Eksportuj",
			"button-import": "Importuj"
		},
		"about": {
			"infos": "Autor: culturist, Tłumaczenie: Simplydan<br/>Poprawki + nowe tłumaczenia: vipKoza, Monter<br/>Oświadczenie: Jeżeli któraś ikona narusza twoje prawa, skontaktuj się z autorem.",
			"check-update": "Sprawdź aktualizację",
			"home": "Strona domowa",
			"help": "Wiki",
			"donate": "Dotacja",
			"pt-plugin": "Plugin PT"
		},
		"torrent-remove": {
			"title": "Potwierdź",
			"confirm-text": "Czy na pewno chcesz usunąć wybrane torrenty?",
			"remove-data": "Usuń lokalne dane",
			"remove-error": "Usuwanie nie powiodło się!"
		},
		"torrent-changeDownloadDir": {
			"title": "Ustaw nowy katalog pobierania dla tego torrenta",
			"old-download-dir": "Stary katalog:",
			"new-download-dir": "Nowy katalog:",
			"move-data": "Przenieś pobrane pliki do nowej lokalizacji",
			"set-error": "Błąd!",
			"recheck-data": "Ponownie sprawdź pobrane dane"
		},
		"torrent-changeSpeedLimit": {
			"title": "Ustaw maksymalną i minimalną prędkośc pobierania oraz wysyłania torrentów",
			"downloadLimited": "Maksymalna globalna prędkość pobierania:",
			"uploadLimited": "Maksymalna globalna prędkość wysyłania:",
			"peer-limit": "Maksymalna ilość peerów dla tego torrenta:",
			"seedRatioMode": "Proporcje dla torrentów:",
			"seedIdleMode": "Wysyłanie torrentów zostanie zatrzymane, jeżeli nikt nie będzie ich pobierał przez:",
			"doneDate": "Czas ukończenia:",
			"seedTime": "Czas wysyłania:"
		},
		"system-replaceTracker": {
			"title": "Zmiana trackerów",
			"old-tracker": "Stary tracker:",
			"new-tracker": "Nowy tracker:",
			"tip": "Ta funkcja znajdzie i zamieni trackery we <b>wszystkich torrentach!</b>",
			"not-found": "Tracker nie został znaleziony."
		},
		"auto-match-data-folder": {
			"title": "Automatyczne dopasowanie katalogu z danymi",
			"torrent-count": "Liczba torrentów:",
			"folder-count": "Liczba folderów:",
			"dictionary": "Plik słownika",
			"time-begin": "Czas rozpoczęcia:",
			"time-now": "Teraz:",
			"status": "Stan:",
			"ignore": "Ignoruj",
			"working-close-confirm": "Operacja pobierania w trakcie, czy na pewno chcesz ją zatrzymać?",
			"time-interval": "Odstęp czasu (sekundy):",
			"work-mode-title": "Tryb:",
			"work-mode": {
				"1": "Dopasowanie według torrenta",
				"2": "Dopasowanie według folderu"
			}
		},
		"torrent-rename": {
			"title": "Zmiana nazwy katalogu",
			"oldname": "Stary:",
			"newname": "Nowy:"
		},
		"torrent-attribute-add-tracker": {
			"title": "Dodaj trackery",
			"tip": "Jedna linia - jeden Tracker"
		},
		"torrent-setLabels": {
			"title": "Ustaw własne etykiety",
			"available": "Dostępne:",
			"selected": "Wybrane:"
		},
		"export-config": {
			"title": "Proszę wybrać elementy przeznaczone do wyeksportowania",
			"option-all": "Pełna konfiguracja",
			"option-system": "Konfiguracja aplikacji TR Web Control",
			"option-dictionary": "Zdefiniowane słowniki folderów",
			"option-server": "Konfiguracja Transmission (Katalog pobierania, cache, limity prędkości, itd.)"
		},
		"import-config": {
			"title": "Proszę wybrać elementy przeznaczone do zaimportowania",
			"invalid-file": "Wskazano niewłaściwy plik ustawień"
		}
	},
	"torrent": {
		"fields": {
			"id": "#",
			"name": "Nazwa",
			"hashString": "HASH",
			"downloadDir": "Katalog pobierania",
			"totalSize": "Rozmiar",
			"status": "Status",
			"percentDone": "Ukończono",
			"remainingTime": "Pozostały czas",
			"addedDate": "Data dodania",
			"completeSize": "Pobrano",
			"rateDownload": "Prędkość pobierania",
			"rateUpload": "Prędkość wysyłania",
			"leecherCount": "Peerów",
			"seederCount": "Seedów",
			"uploadedEver": "Wysłano",
			"uploadRatio": "Proporcje",
			"queuePosition": "Kolejka",
			"activityDate": "Ostatnia aktywność",
			"trackers": "Trackery",
			"labels": "Własne etykiety",
			"doneDate": "Pobieranie ukończono"
		},
		"status-text": {
			"0": "Wstrzymano",
			"1": "Oczekiwanie na sprawdzenie",
			"2": "Sprawdzanie",
			"3": "Oczekiwanie na pobieranie",
			"4": "Pobieranie",
			"5": "Oczekiwanie na seeda",
			"6": "Wysyłanie"
		},
		"attribute": {
			"tabs": {
				"base": "Ogólne",
				"servers": "Trackery",
				"files": "Pliki",
				"users": "Peery",
				"config": "Konfiguracja"
			},
			"files-fields": {
				"name": "Nazwa",
				"length": "Rozmiar",
				"percentDone": "Ukończono",
				"bytesCompleted": "Pobrano",
				"wanted": "Pobierać?",
				"priority": "Priorytet"
			},
			"servers-fields": {
				"announce": "Tracker",
				"announceState": "Status",
				"lastAnnounceResult": "Status połączenia z trackerem",
				"lastAnnounceSucceeded": "Udane połączenie",
				"lastAnnounceTime": "Godzina połączenia",
				"lastAnnounceTimedOut": "Timeout",
				"downloadCount": "Ilość pobrań",
				"nextAnnounceTime": "Następne połączenie",
				"leecherCount": "Liczba pobierających",
				"seederCount": "Liczba seedujących",
				"announceStateText": {
					"0": "Nieaktywny",
					"1": "Oczekujący",
					"2": "W kolejce",
					"3": "Aktywny"
				}
			},
			"peers-fields": {
				"address": "Adres IP",
				"port": "Port",
				"isUTP": "Włączone UTP",
				"clientName": "Klient",
				"flagStr": "Flaga",
				"progress": "%",
				"rateToClient": "Prędkość pobierania",
				"rateToPeer": "Prędkość wysyłania"
			},
			"status": {
				"true": "Tak",
				"false": " - "
			},
			"priority": {
				"0": "Normalny",
				"1": "Wysoki",
				"-1": "Niski"
			},
			"filter-template-text": {
				"1": "Wszystkie",
				"2": "Plik 'padding' BitComet",
				"3": "Niepotrzebne pliki"
			},
			"label": {
				"name": "Nazwa:",
				"addedDate": "Data dodania:",
				"totalSize": "Rozmiar:",
				"completeSize": "Pobrano:",
				"leftUntilDone": "Pozostało do pobrania:",
				"hashString": "HASH:",
				"downloadDir": "Katalog pobierania:",
				"status": "Status:",
				"rateDownload": "Prędkość pobierania:",
				"rateUpload": "Prędkość wysyłania:",
				"leecherCount": "Ilość peerów:",
				"seederCount": "Ilość seedów:",
				"uploadedEver": "Wysłano:",
				"uploadRatio": "Proporcje:",
				"creator": "Autor:",
				"dateCreated": "Data utworzenia:",
				"comment": "Komentarz:",
				"errorString": "Błąd:",
				"downloadLimited": "Maksymalna prędkość pobierania:",
				"uploadLimited": "Maksymalna prędkość wysyłania:",
				"peer-limit": "Maksymalna ilość peerów na torrent:",
				"seedRatioMode": "Proporcje do wyseedowania dla tego torrenta:",
				"seedIdleMode": "Wysyłanie torrenta zostanie zatrzymane, jeżeli nie będzie wysyłany przez (minut):",
				"doneDate": "Czas zakończenia:",
				"seedTime": "Czas 'wysiewu':"
			},
			"tip": {
				"button-allow": "Pobierz zaznaczone pliki",
				"button-deny": "Pomiń zaznaczone pliki",
				"button-priority": "Ustaw priorytet",
				"button-filter": "Wyszukaj pliki według wyrażeń regularnych",
				"button-tracker-add": "Dodaj nowy tracker",
				"button-tracker-edit": "Edytuj tracker",
				"button-tracker-remove": "Usuń tracker"
			},
			"other": {
				"tracker-remove-confim": "Czy na pewno chcesz usunąć ten tracker?"
			}
		}
	},
	"torrent-head": {
		"buttons": {
			"autoExpandAttribute": "Automatycznie rozwijaj szczegóły"
		}
	},
	"public": {
		"text-unknown": "Nieznany",
		"text-drop-title": "Przerzuć z komputera plik o rozszerzeniu *.torrent metodą 'przeciągnij i upuść' (drag&drop) w podświetlony obszar jakbyś kopiował pliki pomiędzy katalogami na komputerze",
		"text-saved": "Zapisano",
		"text-nochange": "Nie dokonano zmian",
		"text-info": "Informacje",
		"text-confirm": "Jesteś pewny?",
		"text-browsers-not-support-features": "Ta przeglądarka nie obsługuje tej funkcji!",
		"text-download-update": "Pobierz aktualizację",
		"text-have-update": "Dostępna jest aktualizacja",
		"text-on": "WŁ",
		"text-off": "WYŁ",
		"text-how-to-update": "Jak wykonać aktualizację?",
		"text-ignore-this-version": "Ignoruj tę wersję",
		"text-json-file-parsing-failed": "Parsowanie pliku JSON nie powiodło się!"
	}
}

trunk/user/transmission/transmission-control/web/tr-web-control/i18n/pl.json (after)
{
	"name": "pl",
	"author": "Daniel Kolek, Piotr Kozica, vodek3, Mark eM aka Monter",
	"system": {
		"title": "Transmission WEB Control",
		"status": {
			"connect": "Łączenie...",
			"connected": "Połączono",
			"queue": "Kolejka:",
			"queuefinish": "Zakończono kolejkę.",
			"notfinal": "Nie ukończone",
			"checked": "Zaznaczone pozycje: %n"
		}
	},
	"error": {
		"data-error": "Błąd pobierania danych!",
		"data-post-error": "Błąd wysyłania danych!",
		"rename-error": "Błąd zmiany nazwy!"
	},
	"config": {
		"save-path": "Katalog pobierania"
	},
	"toolbar": {
		"start": "Start",
		"pause": "Wstrzymaj",
		"recheck": "Sprawdź",
		"start-all": "Pobieraj wszystkie",
		"pause-all": "Wstrzymaj wszystkie",
		"remove": "Usuń",
		"remove-all": "Usuń wszystkie",
		"remove-data": "Usuń dane",
		"add-torrent": "Dodaj torrenta",
		"attribute": "Szczegóły",
		"alt-speed": "Alternatywna prędkość",
		"system-config": "Panel konfiguracyjny Transmission",
		"system-reload": "Odśwież",
		"about": "O webgui",
		"reload-time": "Auto odświeżanie:",
		"reload-time-unit": "sekund",
		"autoreload-disabled": "Wyłączone",
		"autoreload-enabled": "Włączone",
		"search-prompt": "Szukaj w torrentach",
		"tracker-replace": "Zamień trackery",
		"queue": "Kolejka",
		"ui-mobile": "UI Mobilne",
		"ui-original": "UI Oryginalne",
		"ui-computer": "UI Desktopowe",
		"plugin": "Rozszerzenia/wtyczki",
		"rename": "Zmień nazwę",
		"copy-path-to-clipboard": "Skopiuj katalog pobierania do schowka",
		"tip": {
			"start": "Pobieraj wybrane torrenty",
			"pause": "Wstrzymaj wybrane torrenty",
			"recheck": "Sprawdź ponownie wybrane torrenty",
			"recheck-confirm": "Jesteś pewny, że chcesz ponownie sprawdzić wybrane torrenty? To może zająć trochę czasu!",
			"start-all": "Pobieraj wszystkie",
			"pause-all": "Wstrzymaj wszystkie",
			"remove": "Usuń",
			"delete-all": "Usuń wszystkie",
			"delete-data": "Usuń dane",
			"add-torrent": "Dodaj torrenta",
			"attribute": "Szczegóły",
			"alt-speed": "Limituj prędkość pobierania i wysyłania",
			"system-config": "Panel konfiguracyjny Transmission",
			"system-reload": "Odśwież",
			"about": "O aplikacji",
			"autoreload-disabled": "Wyłącz auto-odświeżanie",
			"autoreload-enabled": "Włącz auto-odświeżanie",
			"tracker-replace": "Zamień trackery",
			"change-download-dir": "Zmień katalog pobierania",
			"ui-mobile": "Mobilne UI",
			"ui-original": "Oryginalne UI",
			"more-peers": "Zapytaj tracker o więcej peerów",
			"rename": "Zmiana nazwy katalogu",
			"copy-path-to-clipboard": "Kopiuj katalog pobierania do schowka"
		}
	},
	"menus": {
		"queue": {
			"move-top": "Przesuń na górę",
			"move-up": "Przesuń wyżej",
			"move-down": "Przesuń niżej",
			"move-bottom": "Przesuń na dół"
		},
		"plugin": {
			"auto-match-data-folder": "Automatyczne dopasowanie katalogu"
		},
		"setLabels": "Ustaw własne etykiety",
		"copyMagnetLink": "Skopiuj magnetLink do schowka"
	},
	"title": {
		"left": "Nawigacja",
		"list": "Torrenty",
		"attribute": "Szczegóły",
		"status": "Status"
	},
	"tree": {
		"all": "Wszystkie torrenty",
		"active": "Aktywne",
		"paused": "Wstrzymane",
		"downloading": "Pobierane",
		"sending": "Wysyłane",
		"error": "Błędy",
		"warning": "Ostrzeżenia",
		"actively": "Aktywne",
		"check": "Sprawdzane",
		"wait": "Oczekiwanie",
		"search-result": "Wyniki wyszukiwania",
		"status": {
			"loading": "Ładowanie..."
		},
		"statistics": {
			"title": "Statystyki",
			"cumulative": "Ogólne",
			"current": "Bieżące",
			"uploadedBytes": "Wysłano:",
			"downloadedBytes": "Pobrano:",
			"filesAdded": "Dodane pliki:",
			"sessionCount": "Ilość sesji:",
			"secondsActive": "Czas aktywności:"
		},
		"servers": "Trackery",
		"folders": "Katalogi",
		"toolbar": {
			"nav": {
				"folders": "Katalogi"
			}
		},
		"labels": "Własne etykiety"
	},
	"statusbar": {
		"downloadspeed": "Prędkość pobierania:",
		"uploadspeed": "Prędkość wysyłania:",
		"version": "Wersja:"
	},
	"dialog": {
		"torrent-add": {
			"download-dir": "Katalog pobierania:",
			"used-download-dir": "Używany katalog pobierania:",
			"torrent-url": "Link do torrenta:",
			"tip-torrent-url": "Wskazówka: każdy w nowej linii (oddziel klawiszem ENTER)",
			"autostart": "Uruchom pobieranie:",
			"tip-autostart": "",
			"set-default-download-dir": "Zapisz jako katalog domyślny",
			"upload-file": "Pliki torrent:",
			"nosource": "Brak pliku torrent bądź linka.",
			"tip-title": "Dodaj plik torrent i rozpocznij pobieranie"
		},
		"system-config": {
			"title": "Konfiguracja serwera",
			"tabs": {
				"base": "Ogólne",
				"network": "Sieć",
				"limit": "Limitowanie prędkości",
				"alt-speed": "Harmonogram",
				"dictionary-folders": "Słownik folderów",
				"more": "Więcej",
				"labels": "Etykiety"
			},
			"config-dir": "Lokalizacja katalogu z konfiguracją Transmission:",
			"download-dir": "Domyślny katalog pobierania torrentów:",
			"download-dir-free-space": "Wolne miejsce na dysku:",
			"incomplete-dir-enabled": "Użyj katalogu dla niedokończonych pobrań",
			"cache-size-mb": "Wielkość cache'u dysku:",
			"rename-partial-files": "Dodaj rozszerzenie '.part' do nieukończonych pobrań",
			"start-added-torrents": "Automatycznie rozpoczynaj pobieranie dodawanych torrentów",
			"download-queue-enabled": "Włącz kolejkę pobierania, maksymalna ilość kolejek:",
			"seed-queue-enabled": "Włącz kolejkę wysyłania, maksymalna ilość kolejek:",
			"peer-port-random-on-start": "Użyj losowego portu podczas uruchamiania",
			"port-forwarding-enabled": "Włącz przekierowywanie portów",
			"test-port": "Testuj port",
			"port-is-open-true": "Port jest otwarty",
			"port-is-open-false": "Port jest zamknięty",
			"testing": "Testowanie...",
			"encryption": "Szyfrowanie:",
			"encryption-type": {
				"required": "Wymagane",
				"preferred": "Preferowane",
				"tolerated": "Tolerowane"
			},
			"utp-enabled": "Włącz µTP (UPnP)",
			"dht-enabled": "Włącz DHT",
			"lpd-enabled": "Włącz LPD",
			"pex-enabled": "Włącz PEX",
			"peer-limit-global": "Maksymalna ogólna ilość peerów:",
			"peer-limit-per-torrent": "Maksymalna ilość peerów na torrent:",
			"speed-limit-down-enabled": "Maksymalna prędkość pobierania:",
			"speed-limit-up-enabled": "Maksymalna prędkość wysyłania:",
			"alt-speed-enabled": "Używaj ograniczenia prędkości",
			"alt-speed-down": "Maksymalna prędkość pobierania:",
			"alt-speed-up": "Maksymalna prędkość wysyłania:",
			"alt-speed-time-enabled": "Użyj harmonogramu",
			"alt-speed-time": "Godziny：",
			"weekday": {
				"1": "Poniedziałek",
				"2": "Wtorek",
				"3": "Środa",
				"4": "Czwartek",
				"5": "Piątek",
				"6": "Sobota",
				"0": "Niedziela"
			},
			"blocklist-enabled": "Używaj blocklist'y (czarna lista z adresami IP organizacji antypirackich)",
			"blocklist-size": "Na czarnej liście jest %n reguł",
			"seedRatioLimited": "Domyślne proporcje dla torrentów:",
			"queue-stalled-enabled": "Bezczynne torrenty będą blokowane po czasie:",
			"idle-seeding-limit-enabled": "Wysyłanie pobranych torrentów zostanie zatrzymane, jeżeli nikt nie będzie ich pobierał przez:",
			"minutes": "Minut",
			"nochange": "Nie dokonano zmian",
			"saving": "Zapisywanie...",
			"show-bt-servers": "Pokazuj serwery BT na liście Trackerów:",
			"restore-default-settings": "Przywróć ustawienia domyślne",
			"language": "Język:",
			"loading": "Ładowanie...",
			"hide-subfolders": "Ukrywaj zawartość folderów nadrzędnych podczas klikania w katalogu z danymi:",
			"simple-check-mode": "Podczas prawo-kliku na liście torrentów zaznaczaj tylko jedną pozycję:",
			"nav-contents": "Wyświetlane elementy pasków nawigacji:",
			"labels-manage": {
				"name": "Nazwa etykiety",
				"description": "Opis",
				"color": "Kolor",
				"actions": "Akcje",
				"import-confirm": "Czy na pewno chcesz zaimportować etykiety? Spowoduje to nadpisanie istniejącej konfiguracji."
			},
			"import-config": "Import konfiguracji z pliku",
			"export-config": "Eksport aktualnej konfiguracji",
			"import-config-confirm": "Czy na pewno chcesz importować nowe ustawienia? Spowoduje to nieodwracalne nadpisanie aktualnej konfiguracji.",
			"script-torrent-done-enabled": "Gdy pobieranie torrenta zostanie ukończone uruchamiaj następujący skrypt:",
			"ipinfo": "Token ipinfo.io"
		},
		"public": {
			"button-ok": "OK",
			"button-cancel": "Anuluj",
			"button-reload": "Odśwież",
			"button-save": "Zapisz",
			"button-close": "Zamknij",
			"button-update": "Aktualizuj",
			"button-config": "Konfiguracja",
			"button-addnew": "Dodaj",
			"button-edit": "Edytuj",
			"button-delete": "Usuń",
			"button-export": "Eksportuj",
			"button-import": "Importuj"
		},
		"about": {
			"infos": "Autor: culturist, Tłumaczenie: Simplydan<br/>Poprawki + nowe tłumaczenia: vipKoza, Monter<br/>Oświadczenie: Jeżeli któraś ikona narusza twoje prawa, skontaktuj się z autorem.",
			"check-update": "Sprawdź aktualizację",
			"home": "Strona domowa",
			"help": "Wiki",
			"donate": "Dotacja",
			"pt-plugin": "Plugin PT"
		},
		"torrent-remove": {
			"title": "Potwierdź",
			"confirm-text": "Czy na pewno chcesz usunąć wybrane torrenty?",
			"remove-data": "Usuń lokalne dane",
			"remove-error": "Usuwanie nie powiodło się!"
		},
		"torrent-changeDownloadDir": {
			"title": "Ustaw nowy katalog pobierania dla tego torrenta",
			"old-download-dir": "Stary katalog:",
			"new-download-dir": "Nowy katalog:",
			"move-data": "Przenieś pobrane pliki do nowej lokalizacji",
			"set-error": "Błąd!",
			"recheck-data": "Ponownie sprawdź pobrane dane"
		},
		"system-replaceTracker": {
			"title": "Zmiana trackerów",
			"old-tracker": "Stary tracker:",
			"new-tracker": "Nowy tracker:",
			"tip": "Ta funkcja znajdzie i zamieni trackery we <b>wszystkich torrentach!</b>",
			"not-found": "Tracker nie został znaleziony."
		},
		"auto-match-data-folder": {
			"title": "Automatyczne dopasowanie katalogu z danymi",
			"torrent-count": "Liczba torrentów:",
			"folder-count": "Liczba folderów:",
			"dictionary": "Plik słownika",
			"time-begin": "Czas rozpoczęcia:",
			"time-now": "Teraz:",
			"status": "Stan:",
			"ignore": "Ignoruj",
			"working-close-confirm": "Operacja pobierania w trakcie, czy na pewno chcesz ją zatrzymać?",
			"time-interval": "Odstęp czasu (sekundy):",
			"work-mode-title": "Tryb:",
			"work-mode": {
				"1": "Dopasowanie według torrenta",
				"2": "Dopasowanie według folderu"
			}
		},
		"torrent-rename": {
			"title": "Zmiana nazwy katalogu",
			"oldname": "Stary:",
			"newname": "Nowy:"
		},
		"torrent-attribute-add-tracker": {
			"title": "Dodaj trackery",
			"tip": "Jedna linia - jeden Tracker"
		},
		"torrent-setLabels": {
			"title": "Ustaw własne etykiety",
			"available": "Dostępne:",
			"selected": "Wybrane:"
		},
		"export-config": {
			"title": "Proszę wybrać elementy przeznaczone do wyeksportowania",
			"option-all": "Pełna konfiguracja",
			"option-system": "Konfiguracja aplikacji TR Web Control",
			"option-dictionary": "Zdefiniowane słowniki folderów",
			"option-server": "Konfiguracja Transmission (Katalog pobierania, cache, limity prędkości, itd.)"
		},
		"import-config": {
			"title": "Proszę wybrać elementy przeznaczone do zaimportowania",
			"invalid-file": "Wskazano niewłaściwy plik ustawień"
		}
	},
	"torrent": {
		"fields": {
			"id": "#",
			"name": "Nazwa",
			"hashString": "HASH",
			"downloadDir": "Katalog pobierania",
			"totalSize": "Rozmiar",
			"status": "Status",
			"percentDone": "Ukończono",
			"remainingTime": "Pozostały czas",
			"addedDate": "Data dodania",
			"completeSize": "Pobrano",
			"rateDownload": "Prędkość pobierania",
			"rateUpload": "Prędkość wysyłania",
			"leecherCount": "Peerów",
			"seederCount": "Seedów",
			"uploadedEver": "Wysłano",
			"uploadRatio": "Proporcje",
			"queuePosition": "Kolejka",
			"activityDate": "Ostatnia aktywność",
			"trackers": "Trackery",
			"labels": "Własne etykiety",
			"doneDate": "Pobieranie ukończono"
		},
		"status-text": {
			"0": "Wstrzymano",
			"1": "Oczekiwanie na sprawdzenie",
			"2": "Sprawdzanie",
			"3": "Oczekiwanie na pobieranie",
			"4": "Pobieranie",
			"5": "Oczekiwanie na seeda",
			"6": "Wysyłanie"
		},
		"attribute": {
			"tabs": {
				"base": "Ogólne",
				"servers": "Trackery",
				"files": "Pliki",
				"users": "Peery",
				"config": "Konfiguracja"
			},
			"files-fields": {
				"name": "Nazwa",
				"length": "Rozmiar",
				"percentDone": "Ukończono",
				"bytesCompleted": "Pobrano",
				"wanted": "Pobierać?",
				"priority": "Priorytet"
			},
			"servers-fields": {
				"announce": "Tracker",
				"announceState": "Status",
				"lastAnnounceResult": "Status połączenia z trackerem",
				"lastAnnounceSucceeded": "Udane połączenie",
				"lastAnnounceTime": "Godzina połączenia",
				"lastAnnounceTimedOut": "Timeout",
				"downloadCount": "Ilość pobrań",
				"nextAnnounceTime": "Następne połączenie",
				"leecherCount": "Liczba pobierających",
				"seederCount": "Liczba seedujących",
				"announceStateText": {
					"0": "Nieaktywny",
					"1": "Oczekujący",
					"2": "W kolejce",
					"3": "Aktywny"
				}
			},
			"peers-fields": {
				"address": "Adres IP",
				"port": "Port",
				"isUTP": "Włączone UTP",
				"clientName": "Klient",
				"flagStr": "Flaga",
				"progress": "%",
				"rateToClient": "Prędkość pobierania",
				"rateToPeer": "Prędkość wysyłania"
			},
			"status": {
				"true": "Tak",
				"false": " - "
			},
			"priority": {
				"0": "Normalny",
				"1": "Wysoki",
				"-1": "Niski"
			},
			"filter-template-text": {
				"1": "Wszystkie",
				"2": "Plik 'padding' BitComet",
				"3": "Niepotrzebne pliki"
			},
			"label": {
				"name": "Nazwa:",
				"addedDate": "Data dodania:",
				"totalSize": "Rozmiar:",
				"completeSize": "Pobrano:",
				"leftUntilDone": "Pozostało do pobrania:",
				"hashString": "HASH:",
				"downloadDir": "Katalog pobierania:",
				"status": "Status:",
				"rateDownload": "Prędkość pobierania:",
				"rateUpload": "Prędkość wysyłania:",
				"leecherCount": "Ilość peerów:",
				"seederCount": "Ilość seedów:",
				"uploadedEver": "Wysłano:",
				"uploadRatio": "Proporcje:",
				"creator": "Autor:",
				"dateCreated": "Data utworzenia:",
				"comment": "Komentarz:",
				"errorString": "Błąd:",
				"downloadLimited": "Maksymalna prędkość pobierania:",
				"uploadLimited": "Maksymalna prędkość wysyłania:",
				"peer-limit": "Maksymalna ilość peerów na torrent:",
				"seedRatioMode": "Proporcje do wyseedowania dla tego torrenta:",
				"seedIdleMode": "Wysyłanie torrenta zostanie zatrzymane, jeżeli nie będzie wysyłany przez (minut):",
				"doneDate": "Czas zakończenia:",
				"seedTime": "Czas 'wysiewu':"
			},
			"tip": {
				"button-allow": "Pobierz zaznaczone pliki",
				"button-deny": "Pomiń zaznaczone pliki",
				"button-priority": "Ustaw priorytet",
				"button-filter": "Wyszukaj pliki według wyrażeń regularnych",
				"button-tracker-add": "Dodaj nowy tracker",
				"button-tracker-edit": "Edytuj tracker",
				"button-tracker-remove": "Usuń tracker"
			},
			"other": {
				"tracker-remove-confim": "Czy na pewno chcesz usunąć ten tracker?"
			}
		}
	},
	"torrent-head": {
		"buttons": {
			"autoExpandAttribute": "Automatycznie rozwijaj szczegóły"
		}
	},
	"public": {
		"text-unknown": "Nieznany",
		"text-drop-title": "Przerzuć z komputera plik o rozszerzeniu *.torrent metodą 'przeciągnij i upuść' (drag&drop) w podświetlony obszar jakbyś kopiował pliki pomiędzy katalogami na komputerze",
		"text-saved": "Zapisano",
		"text-nochange": "Nie dokonano zmian",
		"text-info": "Informacje",
		"text-confirm": "Jesteś pewny?",
		"text-browsers-not-support-features": "Ta przeglądarka nie obsługuje tej funkcji!",
		"text-download-update": "Pobierz aktualizację",
		"text-have-update": "Dostępna jest aktualizacja",
		"text-on": "WŁ",
		"text-off": "WYŁ",
		"text-how-to-update": "Jak wykonać aktualizację?",
		"text-ignore-this-version": "Ignoruj tę wersję",
		"text-json-file-parsing-failed": "Parsowanie pliku JSON nie powiodło się!"
	}
}

trunk/user/transmission/transmission-control/web/tr-web-control/i18n/pl.json (diff)
@@ -167,7 +167,7 @@
 			"download-queue-enabled": "Włącz kolejkę pobierania, maksymalna ilość kolejek:",
 			"seed-queue-enabled": "Włącz kolejkę wysyłania, maksymalna ilość kolejek:",
 			"peer-port-random-on-start": "Użyj losowego portu podczas uruchamiania",
-			"port-forwarding-enabled": "Włącz przekierowywanie portów (UPnP)",
+			"port-forwarding-enabled": "Włącz przekierowywanie portów",
 			"test-port": "Testuj port",
 			"port-is-open-true": "Port jest otwarty",
 			"port-is-open-false": "Port jest zamknięty",
@@ -178,7 +178,7 @@
 				"preferred": "Preferowane",
 				"tolerated": "Tolerowane"
 			},
-			"utp-enabled": "Włącz µTP",
+			"utp-enabled": "Włącz µTP (UPnP)",
 			"dht-enabled": "Włącz DHT",
 			"lpd-enabled": "Włącz LPD",
 			"pex-enabled": "Włącz PEX",
@@ -226,11 +226,7 @@
 			"export-config": "Eksport aktualnej konfiguracji",
 			"import-config-confirm": "Czy na pewno chcesz importować nowe ustawienia? Spowoduje to nieodwracalne nadpisanie aktualnej konfiguracji.",
 			"script-torrent-done-enabled": "Gdy pobieranie torrenta zostanie ukończone uruchamiaj następujący skrypt:",
-			"ipinfo": "Token IPinfo.io",
-			"ipInfoCustom": "Dodatkowe ustawienia usługi zapytań IP, można użyć niestandardowego adresu URL, odpowiedniego dla lokalnych usług zapytań",
-			"ipInfoCustomTips": "Dostępne zmienne: <b>%ip</b>: peer ip (wymagane), <b>%lang</b>: kod języka używanego przez tr-web-control<br/>&nbsp;&nbsp;<b>%host</b>: host, <b>%hostname</b>: nazwa hosta, <b>%protocol</b>: protokół, <b>%navlang</b>: kod języka nawigacji",
-			"ipInfoCountryCodeUrl": "URL pomocny w uzyskaniu kodu kraju:",
-			"ipInfoDetailUrl": "URL pomocny w uzyskaniu szczegółowych informacji:"
+			"ipinfo": "Token ipinfo.io"
 		},
 		"public": {
 			"button-ok": "OK",
@@ -267,16 +263,6 @@
 			"move-data": "Przenieś pobrane pliki do nowej lokalizacji",
 			"set-error": "Błąd!",
 			"recheck-data": "Ponownie sprawdź pobrane dane"
-		},
-		"torrent-changeSpeedLimit": {
-			"title": "Ustaw maksymalną i minimalną prędkośc pobierania oraz wysyłania torrentów",
-			"downloadLimited": "Maksymalna globalna prędkość pobierania:",
-			"uploadLimited": "Maksymalna globalna prędkość wysyłania:",
-			"peer-limit": "Maksymalna ilość peerów dla tego torrenta:",
-			"seedRatioMode": "Proporcje dla torrentów:",
-			"seedIdleMode": "Wysyłanie torrentów zostanie zatrzymane, jeżeli nikt nie będzie ich pobierał przez:",
-			"doneDate": "Czas ukończenia:",
-			"seedTime": "Czas wysyłania:"
 		},
 		"system-replaceTracker": {
 			"title": "Zmiana trackerów",
